[aas@localhost platform-tools]$ ./adb shell getevent -lp /dev/input/event1
add device 1: /dev/input/event1
  name:     "sec_touchscreen"
  events:
    KEY (0001): BTN_TOOL_FINGER*      BTN_TOUCH            
    ABS (0003): ABS_MT_SLOT           : value 0, min 0, max 9, fuzz 0, flat 0, resolution 0
                ABS_MT_TOUCH_MAJOR    : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                ABS_MT_TOUCH_MINOR    : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                ABS_MT_POSITION_X     : value 0, min 0, max 799, fuzz 0, flat 0, resolution 0
                ABS_MT_POSITION_Y     : value 0, min 0, max 1279, fuzz 0, flat 0, resolution 0
                ABS_MT_TRACKING_ID    : value 0, min 0, max 65535, fuzz 0, flat 0, resolution 0
                ABS_MT_DISTANCE       : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                003c                  : value 0, min 0, max 90, fuzz 0, flat 0, resolution 0
                003d                  : value 0, min 0, max 1, fuzz 0, flat 0, resolution 0
                003f                  : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
  input props:
    INPUT_PROP_DIRECT



[aas@localhost platform-tools]$ ./adb shell getevent -lt /dev/input/event1
[   13484.086592] EV_ABS       ABS_MT_TRACKING_ID   00000388            
[   13484.086604] EV_KEY       BTN_TOUCH            DOWN                
[   13484.086608] EV_ABS       ABS_MT_POSITION_X    00000195            
[   13484.086612] EV_ABS       ABS_MT_POSITION_Y    000000d1            
[   13484.086616] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13484.086620] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   13484.086645] EV_SYN       SYN_REPORT           00000000 
           
[   13484.097740] EV_ABS       003f                 00000010            
[   13484.097753] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13484.097759] EV_SYN       SYN_REPORT           00000000 
           
[   13484.108744] EV_ABS       003f                 00000012            
[   13484.108756] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13484.108762] EV_SYN       SYN_REPORT           00000000 
           
[   13484.120059] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13484.120067] EV_SYN       SYN_REPORT           00000000 
           
[   13484.131006] EV_ABS       003f                 00000010            
[   13484.131027] EV_SYN       SYN_REPORT           00000000 
           
[   13484.142169] EV_ABS       003f                 00000012            
[   13484.142188] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   13484.142193] EV_SYN       SYN_REPORT           00000000 
           
[   13484.153172] EV_ABS       003f                 00000010            
[   13484.153187] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13484.153191] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   13484.153196] EV_SYN       SYN_REPORT           00000000 
           
[   13484.164222] EV_ABS       003f                 00000014            
[   13484.164232] EV_ABS       ABS_MT_POSITION_X    00000196            
[   13484.164238] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13484.164241] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   13484.164246] EV_SYN       SYN_REPORT           00000000 
           
[   13484.175297] EV_ABS       ABS_MT_POSITION_X    00000198            
[   13484.175308] EV_ABS       ABS_MT_TOUCH_MINOR   0000000d            
[   13484.175313] EV_SYN       SYN_REPORT           00000000 
           
[   13484.186396] EV_ABS       003f                 00000010            
[   13484.186407] EV_ABS       ABS_MT_POSITION_X    0000019a            
[   13484.186414] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13484.186418] EV_SYN       SYN_REPORT           00000000 
           
[   13484.197486] EV_ABS       003f                 00000012            
[   13484.197500] EV_ABS       ABS_MT_POSITION_X    0000019d            
[   13484.197507] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   13484.197512] EV_SYN       SYN_REPORT           00000000 
           
[   13484.208487] EV_ABS       003f                 00000010            
[   13484.208499] EV_ABS       ABS_MT_POSITION_X    000001a0            
[   13484.208508] EV_SYN       SYN_REPORT           00000000 
           
[   13484.219758] EV_ABS       003f                 0000000e            
[   13484.219772] EV_ABS       ABS_MT_POSITION_X    000001a3            
[   13484.219778] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13484.219784] EV_SYN       SYN_REPORT           00000000 
           
[   13484.230712] EV_ABS       ABS_MT_POSITION_X    000001a6            
[   13484.230726] EV_SYN       SYN_REPORT           00000000 
           
[   13484.241712] EV_ABS       003f                 00000012            
[   13484.241723] EV_ABS       ABS_MT_POSITION_X    000001ac            
[   13484.241730] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   13484.241735] EV_SYN       SYN_REPORT           00000000 
           
[   13484.252824] EV_ABS       003f                 00000010            
[   13484.252835] EV_ABS       ABS_MT_POSITION_X    000001b1            
[   13484.252842] EV_ABS       ABS_MT_TOUCH_MINOR   00000011            
[   13484.252847] EV_SYN       SYN_REPORT           00000000 
           
[   13484.263882] EV_ABS       003f                 00000014            
[   13484.263893] EV_ABS       ABS_MT_POSITION_X    000001b6            
[   13484.263898] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13484.263902] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   13484.263906] EV_SYN       SYN_REPORT           00000000 
           
[   13484.274961] EV_ABS       003f                 00000010            
[   13484.274974] EV_ABS       ABS_MT_POSITION_X    000001bb            
[   13484.274979] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13484.274983] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   13484.274988] EV_SYN       SYN_REPORT           00000000 
           
[   13484.286079] EV_ABS       ABS_MT_POSITION_X    000001bf            
[   13484.286087] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13484.286093] EV_SYN       SYN_REPORT           00000000 
           
[   13484.297108] EV_ABS       003f                 0000000e            
[   13484.297120] EV_ABS       ABS_MT_POSITION_X    000001c3            
[   13484.297129] EV_SYN       SYN_REPORT           00000000 
           
[   13484.308174] EV_ABS       003f                 00000010            
[   13484.308186] EV_ABS       ABS_MT_POSITION_X    000001c7            
[   13484.308195] EV_SYN       SYN_REPORT           00000000 
           
[   13484.319299] EV_ABS       003f                 00000012            
[   13484.319311] EV_ABS       ABS_MT_POSITION_X    000001ca            
[   13484.319317] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   13484.319322] EV_SYN       SYN_REPORT           00000000 
           
[   13484.330393] EV_ABS       003f                 00000010            
[   13484.330405] EV_ABS       ABS_MT_POSITION_X    000001ce            
[   13484.330411] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   13484.330416] EV_SYN       SYN_REPORT           00000000 
           
[   13484.341453] EV_ABS       003f                 00000014            
[   13484.341465] EV_ABS       ABS_MT_POSITION_X    000001d2            
[   13484.341468] EV_ABS       ABS_MT_POSITION_Y    000000d0            
[   13484.341474] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   13484.341479] EV_SYN       SYN_REPORT           00000000 
           
[   13484.352497] EV_ABS       ABS_MT_POSITION_X    000001d5            
[   13484.352506] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13484.352510] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   13484.352514] EV_SYN       SYN_REPORT           00000000 
           
[   13484.363612] EV_ABS       ABS_MT_POSITION_X    000001d7            
[   13484.363621] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13484.363625] EV_ABS       ABS_MT_TOUCH_MINOR   0000000f            
[   13484.363630] EV_SYN       SYN_REPORT           00000000 
           
[   13484.374620] EV_ABS       003f                 00000010            
[   13484.374630] EV_ABS       ABS_MT_POSITION_X    000001d9            
[   13484.374637] EV_ABS       ABS_MT_TOUCH_MINOR   0000000e            
[   13484.374641] EV_SYN       SYN_REPORT           00000000 
           
[   13484.385805] EV_ABS       ABS_MT_POSITION_X    000001da            
[   13484.385820] EV_SYN       SYN_REPORT           00000000 
           
[   13484.396943] EV_ABS       ABS_MT_POSITION_X    000001db            
[   13484.396953] EV_ABS       ABS_MT_TOUCH_MINOR   0000000f            
[   13484.396958] EV_SYN       SYN_REPORT           00000000 
           
[   13484.407951] EV_ABS       003f                 00000014            
[   13484.407969] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   13484.407974] EV_SYN       SYN_REPORT           00000000 
           
[   13484.419142] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   13484.419154] EV_SYN       SYN_REPORT           00000000 
           
[   13484.430110] EV_ABS       ABS_MT_TOUCH_MINOR   00000011            
[   13484.430120] EV_SYN       SYN_REPORT           00000000 
           
[   13484.441246] EV_ABS       ABS_MT_POSITION_Y    000000d1            
[   13484.441254] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13484.441258] EV_ABS       ABS_MT_TOUCH_MINOR   0000000e            
[   13484.441263] EV_SYN       SYN_REPORT           00000000 
           
[   13484.452290] EV_ABS       003f                 00000012            
[   13484.452305] EV_ABS       ABS_MT_POSITION_Y    000000d2            
[   13484.452309] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   13484.452313] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   13484.452319] EV_SYN       SYN_REPORT           00000000 
           
[   13484.463313] EV_ABS       003f                 00000014            
[   13484.463325] EV_ABS       ABS_MT_POSITION_X    000001da            
[   13484.463329] EV_ABS       ABS_MT_POSITION_Y    000000d4            
[   13484.463333] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001b            
[   13484.463337] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13484.463342] EV_SYN       SYN_REPORT           00000000 
           
[   13484.474405] EV_ABS       003f                 00000010            
[   13484.474416] EV_ABS       ABS_MT_POSITION_X    000001d9            
[   13484.474420] EV_ABS       ABS_MT_POSITION_Y    000000d7            
[   13484.474424] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   13484.474427] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   13484.474432] EV_SYN       SYN_REPORT           00000000 
           
[   13484.485455] EV_ABS       003f                 0000000e            
[   13484.485467] EV_ABS       ABS_MT_POSITION_X    000001d7            
[   13484.485471] EV_ABS       ABS_MT_POSITION_Y    000000da            
[   13484.485475] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13484.485481] EV_SYN       SYN_REPORT           00000000 
           
[   13484.496584] EV_ABS       003f                 0000000c            
[   13484.496597] EV_ABS       ABS_MT_POSITION_X    000001d5            
[   13484.496602] EV_ABS       ABS_MT_POSITION_Y    000000dd            
[   13484.496605] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13484.496612] EV_SYN       SYN_REPORT           00000000 
           
[   13484.507641] EV_ABS       003f                 0000000e            
[   13484.507654] EV_ABS       ABS_MT_POSITION_X    000001d3            
[   13484.507658] EV_ABS       ABS_MT_POSITION_Y    000000e1            
[   13484.507666] EV_SYN       SYN_REPORT           00000000 
           
[   13484.518735] EV_ABS       003f                 00000012            
[   13484.518750] EV_ABS       ABS_MT_POSITION_X    000001d0            
[   13484.518753] EV_ABS       ABS_MT_POSITION_Y    000000e5            
[   13484.518757] EV_ABS       ABS_MT_TOUCH_MAJOR   00000017            
[   13484.518761] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   13484.518767] EV_SYN       SYN_REPORT           00000000 
           
[   13484.529969] EV_ABS       003f                 00000010            
[   13484.529983] EV_ABS       ABS_MT_POSITION_X    000001cd            
[   13484.529987] EV_ABS       ABS_MT_POSITION_Y    000000e9            
[   13484.529991] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13484.529994] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   13484.530000] EV_SYN       SYN_REPORT           00000000 
           
[   13484.540957] EV_ABS       003f                 00000012            
[   13484.540972] EV_ABS       ABS_MT_POSITION_X    000001c9            
[   13484.540975] EV_ABS       ABS_MT_POSITION_Y    000000ed            
[   13484.540979] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13484.540983] EV_ABS       ABS_MT_TOUCH_MINOR   00000011            
[   13484.540989] EV_SYN       SYN_REPORT           00000000 
           
[   13484.552102] EV_ABS       ABS_MT_POSITION_X    000001c6            
[   13484.552113] EV_ABS       ABS_MT_POSITION_Y    000000f0            
[   13484.552118] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   13484.552121] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   13484.552127] EV_SYN       SYN_REPORT           00000000 
           
[   13484.563020] EV_ABS       003f                 00000014            
[   13484.563035] EV_ABS       ABS_MT_POSITION_X    000001c2            
[   13484.563039] EV_ABS       ABS_MT_POSITION_Y    000000f3            
[   13484.563044] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13484.563049] EV_SYN       SYN_REPORT           00000000 
           
[   13484.574160] EV_ABS       003f                 00000010            
[   13484.574187] EV_ABS       ABS_MT_POSITION_X    000001bf            
[   13484.574192] EV_ABS       ABS_MT_POSITION_Y    000000f6            
[   13484.574197] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13484.574202] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   13484.574212] EV_SYN       SYN_REPORT           00000000 
           
[   13484.585209] EV_ABS       ABS_MT_POSITION_X    000001bc            
[   13484.585217] EV_ABS       ABS_MT_POSITION_Y    000000f9            
[   13484.585226] EV_SYN       SYN_REPORT           00000000 
           
[   13484.596240] EV_ABS       003f                 0000000e            
[   13484.596254] EV_ABS       ABS_MT_POSITION_X    000001ba            
[   13484.596258] EV_ABS       ABS_MT_POSITION_Y    000000fc            
[   13484.596262] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13484.596270] EV_SYN       SYN_REPORT           00000000 
           
[   13484.607372] EV_ABS       ABS_MT_POSITION_X    000001b8            
[   13484.607379] EV_ABS       ABS_MT_POSITION_Y    000000fe            
[   13484.607388] EV_SYN       SYN_REPORT           00000000 
           
[   13484.618436] EV_ABS       ABS_MT_POSITION_X    000001b7            
[   13484.618448] EV_ABS       ABS_MT_POSITION_Y    00000100            
[   13484.618458] EV_SYN       SYN_REPORT           00000000 
           
[   13484.629494] EV_ABS       ABS_MT_POSITION_X    000001b6            
[   13484.629501] EV_ABS       ABS_MT_POSITION_Y    00000101            
[   13484.629509] EV_SYN       SYN_REPORT           00000000 
           
[   13484.640612] EV_ABS       ABS_MT_POSITION_Y    00000102            
[   13484.640621] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13484.640626] EV_SYN       SYN_REPORT           00000000 
           
[   13484.651946] EV_ABS       003f                 00000012            
[   13484.651959] EV_ABS       ABS_MT_POSITION_Y    00000103            
[   13484.651964] EV_ABS       ABS_MT_TOUCH_MINOR   0000000d            
[   13484.651969] EV_SYN       SYN_REPORT           00000000 
           
[   13484.663595] EV_ABS       003f                 00000016            
[   13484.663618] EV_ABS       ABS_MT_POSITION_X    000001b7            
[   13484.663624] EV_ABS       ABS_MT_POSITION_Y    00000104            
[   13484.663632] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   13484.663642] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.663645] EV_ABS       ABS_MT_TRACKING_ID   00000389            
[   13484.663651] EV_ABS       003f                 00000016            
[   13484.663660] EV_ABS       ABS_MT_POSITION_X    0000021c            
[   13484.663664] EV_ABS       ABS_MT_POSITION_Y    000003be            
[   13484.663669] EV_ABS       ABS_MT_TOUCH_MAJOR   00000013            
[   13484.663674] EV_ABS       ABS_MT_TOUCH_MINOR   00000011            
[   13484.663742] EV_SYN       SYN_REPORT           00000000 
           
[   13484.674468] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.674473] EV_ABS       003f                 0000001c            
[   13484.674481] EV_ABS       ABS_MT_POSITION_X    000001b9            
[   13484.674485] EV_ABS       ABS_MT_POSITION_Y    00000105            
[   13484.674490] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   13484.674498] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.674501] EV_ABS       003f                 0000001c            
[   13484.674512] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   13484.674516] EV_SYN       SYN_REPORT           00000000 
           
[   13484.685844] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.685849] EV_ABS       003f                 0000001e            
[   13484.685858] EV_ABS       ABS_MT_POSITION_X    000001bc            
[   13484.685892] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13484.685901] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.685904] EV_ABS       003f                 0000001e            
[   13484.685913] EV_ABS       ABS_MT_TOUCH_MAJOR   00000015            
[   13484.685919] EV_SYN       SYN_REPORT           00000000 
           
[   13484.697151] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.697157] EV_ABS       003f                 0000002e            
[   13484.697166] EV_ABS       ABS_MT_POSITION_X    000001bf            
[   13484.697172] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   13484.697182] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.697184] EV_ABS       003f                 0000002e            
[   13484.697194] EV_ABS       ABS_MT_TOUCH_MAJOR   00000016            
[   13484.697198] EV_ABS       ABS_MT_TOUCH_MINOR   00000014            
[   13484.697202] EV_SYN       SYN_REPORT           00000000 
           
[   13484.708877] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.708883] EV_ABS       003f                 00000032            
[   13484.708891] EV_ABS       ABS_MT_POSITION_X    000001c2            
[   13484.708904] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.708907] EV_ABS       003f                 00000032            
[   13484.708916] EV_ABS       ABS_MT_POSITION_Y    000003c0            
[   13484.708919] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001d            
[   13484.708923] EV_ABS       ABS_MT_TOUCH_MINOR   0000001a            
[   13484.708929] EV_ABS       ABS_MT_SLOT          00000002            
[   13484.708931] EV_ABS       ABS_MT_TRACKING_ID   0000038a            
[   13484.708936] EV_ABS       003f                 00000032            
[   13484.708943] EV_ABS       ABS_MT_POSITION_X    000001a0            
[   13484.708946] EV_ABS       ABS_MT_POSITION_Y    000003dc            
[   13484.708950] EV_ABS       ABS_MT_TOUCH_MAJOR   00000014            
[   13484.708954] EV_ABS       ABS_MT_TOUCH_MINOR   00000013            
[   13484.708986] EV_SYN       SYN_REPORT           00000000 
           
[   13484.740755] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.740764] EV_ABS       003f                 00000046            
[   13484.740796] EV_ABS       ABS_MT_POSITION_X    000001c3            
[   13484.740854] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.740860] EV_ABS       003f                 00000046            
[   13484.740898] EV_ABS       ABS_MT_POSITION_Y    000003c1            
[   13484.740934] EV_ABS       ABS_MT_SLOT          00000002            
[   13484.740940] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   13484.741036] EV_SYN       SYN_REPORT           00000000 
           
[   13484.751488] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.751495] EV_ABS       003f                 00000066            
[   13484.751504] EV_ABS       ABS_MT_POSITION_X    000001c4            
[   13484.751517] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.751520] EV_ABS       003f                 00000066            
[   13484.751528] EV_ABS       ABS_MT_POSITION_Y    000003c2            
[   13484.751535] EV_SYN       SYN_REPORT           00000000 
           
[   13484.768057] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.768062] EV_ABS       003f                 00000074            
[   13484.768070] EV_ABS       ABS_MT_POSITION_X    000001c5            
[   13484.768083] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.768086] EV_ABS       003f                 00000074            
[   13484.768098] EV_SYN       SYN_REPORT           00000000 
           
[   13484.784815] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.784821] EV_ABS       003f                 00000084            
[   13484.784830] EV_ABS       ABS_MT_POSITION_X    000001c6            
[   13484.784843] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.784846] EV_ABS       003f                 00000084            
[   13484.784858] EV_SYN       SYN_REPORT           00000000 
           
[   13484.801622] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.801628] EV_ABS       003f                 00000090            
[   13484.801637] EV_ABS       ABS_MT_POSITION_X    000001c9            
[   13484.801642] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13484.801646] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13484.801655] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.801658] EV_ABS       003f                 00000090            
[   13484.801665] EV_ABS       ABS_MT_POSITION_X    00000217            
[   13484.801669] EV_ABS       ABS_MT_POSITION_Y    000003c5            
[   13484.801673] EV_ABS       ABS_MT_TOUCH_MAJOR   00000000            
[   13484.801675] EV_ABS       ABS_MT_TOUCH_MINOR   00000000            
[   13484.801678] EV_SYN       SYN_REPORT           00000000 
           
[   13484.818197] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.818210] EV_ABS       003f                 0000009a            
[   13484.818218] EV_ABS       ABS_MT_POSITION_X    000001cc            
[   13484.818224] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13484.818227] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   13484.818236] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.818238] EV_ABS       003f                 0000009a            
[   13484.818245] EV_ABS       ABS_MT_POSITION_X    00000212            
[   13484.818249] EV_ABS       ABS_MT_POSITION_Y    000003c8            
[   13484.818254] EV_SYN       SYN_REPORT           00000000 
           
[   13484.834565] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.834569] EV_ABS       003f                 000000a0            
[   13484.834578] EV_ABS       ABS_MT_POSITION_X    000001ce            
[   13484.834591] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.834593] EV_ABS       003f                 000000a0            
[   13484.834600] EV_ABS       ABS_MT_POSITION_X    0000020f            
[   13484.834604] EV_ABS       ABS_MT_POSITION_Y    000003ca            
[   13484.834609] EV_SYN       SYN_REPORT           00000000 
           
[   13484.851251] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.851259] EV_ABS       003f                 000000a8            
[   13484.851267] EV_ABS       ABS_MT_POSITION_X    000001d0            
[   13484.851274] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   13484.851283] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.851285] EV_ABS       003f                 000000a8            
[   13484.851293] EV_ABS       ABS_MT_POSITION_X    0000020e            
[   13484.851297] EV_ABS       ABS_MT_POSITION_Y    000003cb            
[   13484.851302] EV_SYN       SYN_REPORT           00000000 
           
[   13484.867867] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.867874] EV_ABS       ABS_MT_POSITION_X    000001d1            
[   13484.867893] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.867896] EV_ABS       ABS_MT_POSITION_X    00000219            
[   13484.867900] EV_ABS       ABS_MT_POSITION_Y    000003cd            
[   13484.867905] EV_SYN       SYN_REPORT           00000000 
           
[   13484.884521] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.884527] EV_ABS       ABS_MT_POSITION_X    000001d2            
[   13484.884545] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.884548] EV_ABS       ABS_MT_POSITION_X    00000222            
[   13484.884552] EV_ABS       ABS_MT_POSITION_Y    000003ce            
[   13484.884557] EV_SYN       SYN_REPORT           00000000 
           
[   13484.901079] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.901088] EV_ABS       003f                 000000ac            
[   13484.901097] EV_ABS       ABS_MT_POSITION_X    000001d3            
[   13484.901101] EV_ABS       ABS_MT_POSITION_Y    00000106            
[   13484.901114] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.901118] EV_ABS       003f                 000000ac            
[   13484.901126] EV_ABS       ABS_MT_POSITION_X    00000223            
[   13484.901133] EV_SYN       SYN_REPORT           00000000 
           
[   13484.917577] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.917583] EV_ABS       003f                 000000ae            
[   13484.917591] EV_ABS       ABS_MT_POSITION_X    000001d4            
[   13484.917595] EV_ABS       ABS_MT_POSITION_Y    00000107            
[   13484.917599] EV_ABS       ABS_MT_TOUCH_MAJOR   00000017            
[   13484.917611] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.917614] EV_ABS       003f                 000000ae            
[   13484.917624] EV_SYN       SYN_REPORT           00000000 
           
[   13484.934103] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.934110] EV_ABS       003f                 000000b2            
[   13484.934119] EV_ABS       ABS_MT_POSITION_X    000001d5            
[   13484.934123] EV_ABS       ABS_MT_POSITION_Y    00000109            
[   13484.934127] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13484.934138] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.934141] EV_ABS       003f                 000000b2            
[   13484.934151] EV_SYN       SYN_REPORT           00000000 
           
[   13484.950702] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.950706] EV_ABS       003f                 000000ae            
[   13484.950715] EV_ABS       ABS_MT_POSITION_X    000001d6            
[   13484.950718] EV_ABS       ABS_MT_POSITION_Y    0000010b            
[   13484.950722] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13484.950732] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.950734] EV_ABS       003f                 000000ae            
[   13484.950741] EV_ABS       ABS_MT_POSITION_X    00000229            
[   13484.950747] EV_SYN       SYN_REPORT           00000000 
           
[   13484.967633] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.967640] EV_ABS       ABS_MT_POSITION_X    000001d7            
[   13484.967644] EV_ABS       ABS_MT_POSITION_Y    0000010e            
[   13484.967647] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   13484.967651] EV_ABS       ABS_MT_TOUCH_MINOR   0000000d            
[   13484.967665] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.967667] EV_ABS       ABS_MT_POSITION_X    0000022f            
[   13484.967674] EV_SYN       SYN_REPORT           00000000 
           
[   13484.983918] EV_ABS       ABS_MT_SLOT          00000000            
[   13484.983923] EV_ABS       003f                 000000ac            
[   13484.983932] EV_ABS       ABS_MT_POSITION_X    000001d8            
[   13484.983935] EV_ABS       ABS_MT_POSITION_Y    00000112            
[   13484.983940] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   13484.983949] EV_ABS       ABS_MT_SLOT          00000001            
[   13484.983952] EV_ABS       003f                 000000ac            
[   13484.983959] EV_ABS       ABS_MT_POSITION_X    0000022d            
[   13484.983965] EV_SYN       SYN_REPORT           00000000 
           
[   13485.000542] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.000548] EV_ABS       003f                 000000ae            
[   13485.000556] EV_ABS       ABS_MT_POSITION_X    000001d9            
[   13485.000560] EV_ABS       ABS_MT_POSITION_Y    00000117            
[   13485.000564] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13485.000574] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.000576] EV_ABS       003f                 000000ae            
[   13485.000583] EV_ABS       ABS_MT_POSITION_X    00000228            
[   13485.000589] EV_SYN       SYN_REPORT           00000000 
           
[   13485.017162] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.017168] EV_ABS       003f                 000000b2            
[   13485.017177] EV_ABS       ABS_MT_POSITION_X    000001da            
[   13485.017180] EV_ABS       ABS_MT_POSITION_Y    0000011d            
[   13485.017184] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13485.017188] EV_ABS       ABS_MT_TOUCH_MINOR   0000000e            
[   13485.017197] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.017200] EV_ABS       003f                 000000b2            
[   13485.017206] EV_ABS       ABS_MT_POSITION_X    00000224            
[   13485.017212] EV_SYN       SYN_REPORT           00000000 
           
[   13485.033903] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.033918] EV_ABS       003f                 000000b4            
[   13485.033932] EV_ABS       ABS_MT_POSITION_X    000001db            
[   13485.033937] EV_ABS       ABS_MT_POSITION_Y    00000124            
[   13485.033944] EV_ABS       ABS_MT_TOUCH_MINOR   0000000f            
[   13485.033958] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.033960] EV_ABS       003f                 000000b4            
[   13485.033968] EV_ABS       ABS_MT_POSITION_X    00000223            
[   13485.033977] EV_SYN       SYN_REPORT           00000000 
           
[   13485.050240] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.050245] EV_ABS       003f                 000000b2            
[   13485.050253] EV_ABS       ABS_MT_POSITION_X    000001dc            
[   13485.050257] EV_ABS       ABS_MT_POSITION_Y    0000012d            
[   13485.050261] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13485.050264] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   13485.050272] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.050275] EV_ABS       003f                 000000b2            
[   13485.050282] EV_ABS       ABS_MT_POSITION_X    0000022a            
[   13485.050287] EV_SYN       SYN_REPORT           00000000 
           
[   13485.066842] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.066850] EV_ABS       003f                 000000b0            
[   13485.066859] EV_ABS       ABS_MT_POSITION_X    000001dd            
[   13485.066862] EV_ABS       ABS_MT_POSITION_Y    00000138            
[   13485.066866] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13485.066870] EV_ABS       ABS_MT_TOUCH_MINOR   0000000f            
[   13485.066879] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.066882] EV_ABS       003f                 000000b0            
[   13485.066889] EV_ABS       ABS_MT_POSITION_X    00000239            
[   13485.066895] EV_SYN       SYN_REPORT           00000000 
           
[   13485.083398] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.083404] EV_ABS       003f                 000000b2            
[   13485.083415] EV_ABS       ABS_MT_POSITION_Y    00000144            
[   13485.083420] EV_ABS       ABS_MT_TOUCH_MINOR   0000000d            
[   13485.083429] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.083431] EV_ABS       003f                 000000b2            
[   13485.083438] EV_ABS       ABS_MT_POSITION_X    0000023b            
[   13485.083445] EV_SYN       SYN_REPORT           00000000 
           
[   13485.100070] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.100075] EV_ABS       003f                 000000ac            
[   13485.100083] EV_ABS       ABS_MT_POSITION_X    000001dc            
[   13485.100087] EV_ABS       ABS_MT_POSITION_Y    00000151            
[   13485.100091] EV_ABS       ABS_MT_TOUCH_MAJOR   00000017            
[   13485.100094] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   13485.100102] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.100105] EV_ABS       003f                 000000ac            
[   13485.100112] EV_ABS       ABS_MT_POSITION_X    00000238            
[   13485.100118] EV_SYN       SYN_REPORT           00000000 
           
[   13485.116684] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.116691] EV_ABS       003f                 000000ae            
[   13485.116700] EV_ABS       ABS_MT_POSITION_X    000001db            
[   13485.116703] EV_ABS       ABS_MT_POSITION_Y    0000015f            
[   13485.116707] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13485.116712] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13485.116721] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.116723] EV_ABS       003f                 000000ae            
[   13485.116730] EV_ABS       ABS_MT_POSITION_X    00000235            
[   13485.116736] EV_SYN       SYN_REPORT           00000000 
           
[   13485.133532] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.133538] EV_ABS       003f                 000000b0            
[   13485.133547] EV_ABS       ABS_MT_POSITION_X    000001d9            
[   13485.133551] EV_ABS       ABS_MT_POSITION_Y    0000016e            
[   13485.133556] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   13485.133565] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.133567] EV_ABS       003f                 000000b0            
[   13485.133575] EV_ABS       ABS_MT_POSITION_X    00000237            
[   13485.133581] EV_SYN       SYN_REPORT           00000000 
           
[   13485.149649] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.149654] EV_ABS       003f                 000000b2            
[   13485.149662] EV_ABS       ABS_MT_POSITION_X    000001d7            
[   13485.149666] EV_ABS       ABS_MT_POSITION_Y    0000017d            
[   13485.149670] EV_ABS       ABS_MT_TOUCH_MAJOR   00000017            
[   13485.149680] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.149682] EV_ABS       003f                 000000b2            
[   13485.149689] EV_ABS       ABS_MT_POSITION_X    0000023e            
[   13485.149695] EV_SYN       SYN_REPORT           00000000 
           
[   13485.166284] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.166290] EV_ABS       ABS_MT_POSITION_X    000001d6            
[   13485.166294] EV_ABS       ABS_MT_POSITION_Y    0000018c            
[   13485.166298] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13485.166312] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.166315] EV_ABS       ABS_MT_POSITION_X    0000023d            
[   13485.166321] EV_SYN       SYN_REPORT           00000000 
           
[   13485.182854] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.182859] EV_ABS       003f                 000000b0            
[   13485.182869] EV_ABS       ABS_MT_POSITION_Y    0000019a            
[   13485.182873] EV_ABS       ABS_MT_TOUCH_MAJOR   00000016            
[   13485.182882] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.182885] EV_ABS       003f                 000000b0            
[   13485.182892] EV_ABS       ABS_MT_POSITION_X    0000022e            
[   13485.182898] EV_SYN       SYN_REPORT           00000000 
           
[   13485.199462] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.199467] EV_ABS       003f                 000000b2            
[   13485.199477] EV_ABS       ABS_MT_POSITION_Y    000001a8            
[   13485.199481] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   13485.199491] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.199493] EV_ABS       003f                 000000b2            
[   13485.199500] EV_ABS       ABS_MT_POSITION_X    0000021b            
[   13485.199506] EV_SYN       SYN_REPORT           00000000 
           
[   13485.216137] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.216144] EV_ABS       003f                 000000b4            
[   13485.216154] EV_ABS       ABS_MT_POSITION_Y    000001b5            
[   13485.216158] EV_ABS       ABS_MT_TOUCH_MAJOR   00000017            
[   13485.216168] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.216171] EV_ABS       003f                 000000b4            
[   13485.216178] EV_ABS       ABS_MT_POSITION_X    00000215            
[   13485.216184] EV_SYN       SYN_REPORT           00000000 
           
[   13485.232590] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.232600] EV_ABS       003f                 000000b2            
[   13485.232610] EV_ABS       ABS_MT_POSITION_X    000001d7            
[   13485.232613] EV_ABS       ABS_MT_POSITION_Y    000001c2            
[   13485.232617] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13485.232621] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13485.232630] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.232632] EV_ABS       003f                 000000b2            
[   13485.232639] EV_ABS       ABS_MT_POSITION_X    00000210            
[   13485.232645] EV_SYN       SYN_REPORT           00000000 
           
[   13485.249264] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.249270] EV_ABS       003f                 000000ae            
[   13485.249278] EV_ABS       ABS_MT_POSITION_X    000001d9            
[   13485.249282] EV_ABS       ABS_MT_POSITION_Y    000001cf            
[   13485.249287] EV_ABS       ABS_MT_TOUCH_MINOR   0000000f            
[   13485.249296] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.249298] EV_ABS       003f                 000000ae            
[   13485.249305] EV_ABS       ABS_MT_POSITION_X    0000020c            
[   13485.249311] EV_SYN       SYN_REPORT           00000000 
           
[   13485.265786] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.265791] EV_ABS       003f                 000000b4            
[   13485.265800] EV_ABS       ABS_MT_POSITION_X    000001dc            
[   13485.265803] EV_ABS       ABS_MT_POSITION_Y    000001dc            
[   13485.265807] EV_ABS       ABS_MT_TOUCH_MAJOR   00000017            
[   13485.265811] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   13485.265819] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.265822] EV_ABS       003f                 000000b4            
[   13485.265833] EV_SYN       SYN_REPORT           00000000 
           
[   13485.282471] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.282478] EV_ABS       ABS_MT_POSITION_X    000001e0            
[   13485.282482] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[   13485.282487] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13485.282490] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13485.282504] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.282507] EV_ABS       ABS_MT_POSITION_X    00000212            
[   13485.282514] EV_SYN       SYN_REPORT           00000000 
           
[   13485.298892] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.298897] EV_ABS       ABS_MT_POSITION_X    000001e5            
[   13485.298901] EV_ABS       ABS_MT_POSITION_Y    000001f6            
[   13485.298905] EV_ABS       ABS_MT_TOUCH_MAJOR   00000016            
[   13485.298909] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   13485.298925] EV_SYN       SYN_REPORT           00000000 
           
[   13485.315454] EV_ABS       003f                 000000b0            
[   13485.315468] EV_ABS       ABS_MT_POSITION_X    000001eb            
[   13485.315472] EV_ABS       ABS_MT_POSITION_Y    00000202            
[   13485.315477] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13485.315486] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.315488] EV_ABS       003f                 000000b0            
[   13485.315496] EV_ABS       ABS_MT_POSITION_X    00000211            
[   13485.315502] EV_SYN       SYN_REPORT           00000000 
           
[   13485.332020] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.332026] EV_ABS       003f                 000000ac            
[   13485.332034] EV_ABS       ABS_MT_POSITION_X    000001f1            
[   13485.332038] EV_ABS       ABS_MT_POSITION_Y    0000020e            
[   13485.332042] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   13485.332046] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   13485.332055] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.332057] EV_ABS       003f                 000000ac            
[   13485.332064] EV_ABS       ABS_MT_POSITION_X    00000210            
[   13485.332071] EV_SYN       SYN_REPORT           00000000 
           
[   13485.348642] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.348649] EV_ABS       003f                 000000b2            
[   13485.348658] EV_ABS       ABS_MT_POSITION_X    000001f6            
[   13485.348661] EV_ABS       ABS_MT_POSITION_Y    00000218            
[   13485.348665] EV_ABS       ABS_MT_TOUCH_MAJOR   00000016            
[   13485.348669] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13485.348677] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.348680] EV_ABS       003f                 000000b2            
[   13485.348687] EV_ABS       ABS_MT_POSITION_X    0000020e            
[   13485.348692] EV_SYN       SYN_REPORT           00000000 
           
[   13485.365238] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.365244] EV_ABS       ABS_MT_POSITION_X    000001fb            
[   13485.365248] EV_ABS       ABS_MT_POSITION_Y    00000222            
[   13485.365253] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   13485.365268] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.365271] EV_ABS       ABS_MT_POSITION_X    0000020d            
[   13485.365277] EV_SYN       SYN_REPORT           00000000 
           
[   13485.381744] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.381749] EV_ABS       003f                 000000ae            
[   13485.381758] EV_ABS       ABS_MT_POSITION_X    00000201            
[   13485.381761] EV_ABS       ABS_MT_POSITION_Y    0000022a            
[   13485.381765] EV_ABS       ABS_MT_TOUCH_MAJOR   00000017            
[   13485.381775] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.381778] EV_ABS       003f                 000000ae            
[   13485.381784] EV_ABS       ABS_MT_POSITION_X    0000020e            
[   13485.381790] EV_SYN       SYN_REPORT           00000000 
           
[   13485.398703] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.398709] EV_ABS       ABS_MT_POSITION_X    00000206            
[   13485.398712] EV_ABS       ABS_MT_POSITION_Y    00000231            
[   13485.398716] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   13485.398720] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   13485.398733] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.398735] EV_ABS       ABS_MT_POSITION_X    00000215            
[   13485.398741] EV_SYN       SYN_REPORT           00000000 
           
[   13485.415283] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.415292] EV_ABS       003f                 000000b0            
[   13485.415300] EV_ABS       ABS_MT_POSITION_X    0000020b            
[   13485.415304] EV_ABS       ABS_MT_POSITION_Y    00000237            
[   13485.415308] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   13485.415312] EV_ABS       ABS_MT_TOUCH_MINOR   0000000d            
[   13485.415320] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.415323] EV_ABS       003f                 000000b0            
[   13485.415334] EV_SYN       SYN_REPORT           00000000 
           
[   13485.431057] EV_ABS       ABS_MT_SLOT          00000000            
[   13485.431064] EV_ABS       003f                 000000a8            
[   13485.431072] EV_ABS       ABS_MT_POSITION_X    0000020f            
[   13485.431076] EV_ABS       ABS_MT_POSITION_Y    0000023c            
[   13485.431080] EV_ABS       ABS_MT_TOUCH_MAJOR   00000017            
[   13485.431083] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   13485.431092] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.431094] EV_ABS       003f                 000000a8            
[   13485.431102] EV_ABS       ABS_MT_POSITION_X    00000212            
[   13485.431107] EV_SYN       SYN_REPORT           00000000 
           
[   13485.447573] EV_ABS       ABS_MT_SLOT          00000000	13485447  ptr id 0 (576.0, 269.0, sz: 0.07450981, p:1.0)    ptr id 1 (974.0, 271.0, sz: 0.0, p:1.0)  
[   13485.447579] EV_ABS       003f                 0000009e            
[   13485.447587] EV_ABS       ABS_MT_POSITION_X    00000212            
[   13485.447590] EV_ABS       ABS_MT_POSITION_Y    00000240            
[   13485.447594] EV_ABS       ABS_MT_TOUCH_MAJOR   00000016            
[   13485.447598] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   13485.447606] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.447608] EV_ABS       003f                 0000009e            
[   13485.447615] EV_ABS       ABS_MT_POSITION_X    00000210            
[   13485.447621] EV_SYN       SYN_REPORT           00000000 
           
								13485455  ptr id 0 (577.93774, 267.5467, sz: 0.07450981, p: 1.0)    ptr id 1 (974.0, 271.96887, sz: 0.0, p: 1.0)


[   13485.464200] EV_ABS       ABS_MT_SLOT          00000000	13485464  ptr id 0 (579.0, 266.0, sz: 0.06666667, p:1.0)    ptr id 1 (974.0, 273.0, sz: 0.0, p:1.0)   
[   13485.464207] EV_ABS       ABS_MT_POSITION_X    00000215            
[   13485.464211] EV_ABS       ABS_MT_POSITION_Y    00000243            
[   13485.464215] EV_ABS       ABS_MT_TOUCH_MAJOR   00000017            
[   13485.464219] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   13485.464232] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.464235] EV_ABS       ABS_MT_POSITION_X    0000020e            
[   13485.464241] EV_SYN       SYN_REPORT           00000000 
           				
								13485472 ptr id 0 (623.2191, 262.98505, sz: 0.06666667, p: 1.0)    ptr id 1 (974.0, 276.01495, sz: 0.0, p: 1.0)

[   13485.480767] EV_ABS       ABS_MT_SLOT          00000000	13485480  ptr id 0 (667.0, 260.0, sz: 0.07254902, p: 1.0)    ptr id 1 (974.0, 279.0, sz: 0.0, p: 1.0)      
[   13485.480773] EV_ABS       ABS_MT_POSITION_X    0000021b            
[   13485.480777] EV_ABS       ABS_MT_POSITION_Y    0000029b            
[   13485.480781] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   13485.480796] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.480798] EV_ABS       ABS_MT_POSITION_X    00000208            
[   13485.480804] EV_SYN       SYN_REPORT           00000000 
           
[   13485.497623] EV_ABS       ABS_MT_SLOT          00000000	13485497  ptr id 0 (880.0, 285.0, sz: 0.0, p: 1.0)    ptr id 1 (974.0, 279.0, sz: 0.0, p: 1.0)      
[   13485.497629] EV_ABS       ABS_MT_POSITION_X    00000202            
[   13485.497633] EV_ABS       ABS_MT_POSITION_Y    00000370            
[   13485.497636] EV_ABS       ABS_MT_TOUCH_MAJOR   00000000            
[   13485.497639] EV_ABS       ABS_MT_TOUCH_MINOR   00000000            
[   13485.497645] EV_ABS       ABS_MT_SLOT          00000001            
[   13485.497647] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   13485.497681] EV_SYN       SYN_REPORT           00000000 
           
								13485497  ptr id 0 (880.0, 285.0, sz: 0.0, p:1.0) 

[   13485.513923] EV_ABS       ABS_MT_SLOT          00000000    13485513  ptr id 0 (944.0, 294.0, sz: 0.0, p:1.0)        
[   13485.513928] EV_ABS       ABS_MT_POSITION_X    000001f9            
[   13485.513932] EV_ABS       ABS_MT_POSITION_Y    000003b0            
[   13485.513937] EV_SYN       SYN_REPORT           00000000 
           
[   13485.530537] EV_ABS       ABS_MT_POSITION_Y    000003b6            
[   13485.530544] EV_SYN       SYN_REPORT           00000000 
           
[   13485.546679] EV_ABS       ABS_MT_POSITION_Y    000003ba            
[   13485.546687] EV_SYN       SYN_REPORT           00000000 
           
[   13485.563587] EV_ABS       003f                 0000009c            
[   13485.563597] EV_ABS       ABS_MT_POSITION_X    000001f8            
[   13485.563601] EV_ABS       ABS_MT_POSITION_Y    000003bd            
[   13485.563606] EV_SYN       SYN_REPORT           00000000 
           
[   13485.580355] EV_ABS       ABS_MT_POSITION_X    000001f7            
[   13485.580361] EV_ABS       ABS_MT_POSITION_Y    000003bf            
[   13485.580368] EV_SYN       SYN_REPORT           00000000 
           
[   13485.596788] EV_ABS       003f                 0000009e            
[   13485.596801] EV_ABS       ABS_MT_POSITION_X    000001f6            
[   13485.596805] EV_ABS       ABS_MT_POSITION_Y    000003c1            
[   13485.596812] EV_SYN       SYN_REPORT           00000000 
           
[   13485.613355] EV_ABS       003f                 0000009c            
[   13485.613367] EV_ABS       ABS_MT_POSITION_Y    000003c2            
[   13485.613373] EV_SYN       SYN_REPORT           00000000 
           
[   13485.629907] EV_ABS       ABS_MT_POSITION_Y    000003c3            
[   13485.629917] EV_SYN       SYN_REPORT           00000000 
           
[   13485.646530] EV_ABS       ABS_MT_POSITION_X    000001f5            
[   13485.646538] EV_ABS       ABS_MT_POSITION_Y    000003c4            
[   13485.646545] EV_SYN       SYN_REPORT           00000000 
           
[   13485.663105] EV_ABS       003f                 0000009a            
[   13485.663118] EV_ABS       ABS_MT_POSITION_X    000001f4            
[   13485.663123] EV_ABS       ABS_MT_POSITION_Y    000003c5            
[   13485.663129] EV_SYN       SYN_REPORT           00000000 
           
[   13485.679310] EV_ABS       003f                 0000009c            
[   13485.679322] EV_ABS       ABS_MT_POSITION_X    000001f3            
[   13485.679331] EV_SYN       SYN_REPORT           00000000 
           
[   13485.696225] EV_ABS       003f                 0000009a            
[   13485.696243] EV_SYN       SYN_REPORT           00000000 
           
[   13485.729594] EV_ABS       003f                 0000009e            
[   13485.729617] EV_SYN       SYN_REPORT           00000000 
           
[   13485.762653] EV_ABS       003f                 0000009c            
[   13485.762674] EV_SYN       SYN_REPORT           00000000 
           
[   13485.795821] EV_ABS       ABS_MT_POSITION_X    000001f2            
[   13485.795834] EV_SYN       SYN_REPORT           00000000 
           
[   13485.812329] EV_ABS       003f                 0000009a            
[   13485.812344] EV_ABS       ABS_MT_POSITION_X    000001f1            
[   13485.812354] EV_SYN       SYN_REPORT           00000000 
           
[   13485.845503] EV_ABS       003f                 0000009c            
[   13485.845525] EV_SYN       SYN_REPORT           00000000 
           
[   13485.878392] EV_ABS       003f                 0000009a            
[   13485.878413] EV_SYN       SYN_REPORT           00000000 
           
[   13485.911801] EV_ABS       003f                 00000098            
[   13485.911823] EV_SYN       SYN_REPORT           00000000 
           
[   13485.928331] EV_ABS       003f                 0000009a            
[   13485.928345] EV_ABS       ABS_MT_POSITION_X    000001f0            
[   13485.928356] EV_SYN       SYN_REPORT           00000000 
           
[   13485.944990] EV_ABS       ABS_MT_POSITION_X    000001ef            
[   13485.945005] EV_SYN       SYN_REPORT           00000000 
           
[   13485.961586] EV_ABS       ABS_MT_POSITION_X    000001ee            
[   13485.961600] EV_SYN       SYN_REPORT           00000000 
           
[   13485.978098] EV_ABS       003f                 0000009c            
[   13485.978123] EV_SYN       SYN_REPORT           00000000 
           
[   13485.994671] EV_ABS       003f                 0000009a            
[   13485.994696] EV_SYN       SYN_REPORT           00000000 
           
[   13486.027735] EV_ABS       003f                 00000096            
[   13486.027772] EV_SYN       SYN_REPORT           00000000 
           
[   13486.044288] EV_ABS       003f                 0000009a            
[   13486.044305] EV_SYN       SYN_REPORT           00000000 
           
[   13486.060877] EV_ABS       003f                 00000098            
[   13486.060918] EV_SYN       SYN_REPORT           00000000 
           
[   13486.077157] EV_ABS       003f                 00000092            
[   13486.077175] EV_SYN       SYN_REPORT           00000000 
           
[   13486.093572] EV_ABS       003f                 00000086            
[   13486.093588] EV_SYN       SYN_REPORT           00000000 
           
[   13486.109703] EV_ABS       003f                 00000072            
[   13486.109716] EV_ABS       ABS_MT_POSITION_X    000001ef            
[   13486.109720] EV_ABS       ABS_MT_POSITION_Y    000003c6            
[   13486.109726] EV_SYN       SYN_REPORT           00000000 
           
[   13486.125930] EV_ABS       003f                 00000048            
[   13486.125946] EV_SYN       SYN_REPORT           00000000 
           
[   13486.140632] EV_ABS       003f                 00000028            
[   13486.140646] EV_ABS       ABS_MT_POSITION_Y    000003c7            
[   13486.140652] EV_SYN       SYN_REPORT           00000000 
           
[   13486.157066] EV_ABS       ABS_MT_POSITION_X    000001f0            
[   13486.157076] EV_ABS       ABS_MT_POSITION_Y    000003c9            
[   13486.157082] EV_SYN       SYN_REPORT           00000000 
           
[   13486.173640] EV_ABS       ABS_MT_POSITION_X    000001ef            
[   13486.173650] EV_ABS       ABS_MT_POSITION_Y    000003cb            
[   13486.173658] EV_SYN       SYN_REPORT           00000000 
           
[   13486.190545] EV_ABS       ABS_MT_POSITION_X    000001e7            
[   13486.190552] EV_ABS       ABS_MT_POSITION_Y    000003cf            
[   13486.190559] EV_SYN       SYN_REPORT           00000000 
           
[   13486.206744] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   13486.206781] EV_KEY       BTN_TOUCH            UP                  
[   13486.206784] EV_SYN       SYN_REPORT           00000000 
           








