[aas@localhost platform-tools]$ ./adb shell getevent -lp /dev/input/event1
add device 1: /dev/input/event1
  name:     "sec_touchscreen"
  events:
    KEY (0001): BTN_TOOL_FINGER*      BTN_TOUCH            
    ABS (0003): ABS_MT_SLOT           : value 0, min 0, max 9, fuzz 0, flat 0, resolution 0
                ABS_MT_TOUCH_MAJOR    : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                ABS_MT_TOUCH_MINOR    : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                ABS_MT_POSITION_X     : value 0, min 0, max 799, fuzz 0, flat 0, resolution 0
                ABS_MT_POSITION_Y     : value 0, min 0, max 1279, fuzz 0, flat 0, resolution 0
                ABS_MT_TRACKING_ID    : value 0, min 0, max 65535, fuzz 0, flat 0, resolution 0
                ABS_MT_DISTANCE       : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                003c                  : value 0, min 0, max 90, fuzz 0, flat 0, resolution 0
                003d                  : value 0, min 0, max 1, fuzz 0, flat 0, resolution 0
                003f                  : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
  input props:
    INPUT_PROP_DIRECT





[   11549.003004] EV_ABS       ABS_MT_TRACKING_ID   00000377            
[   11549.003012] EV_ABS       003f                 00000006            
[   11549.003018] EV_KEY       BTN_TOUCH            DOWN                
[   11549.003021] EV_ABS       ABS_MT_POSITION_X    000001aa            
[   11549.003024] EV_ABS       ABS_MT_POSITION_Y    000000d5            
[   11549.003028] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.003030] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.003060] EV_SYN       SYN_REPORT           00000000            
[   11549.014127] EV_ABS       003f                 00000012            
[   11549.014140] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11549.014144] EV_SYN       SYN_REPORT           00000000            
[   11549.025150] EV_ABS       003f                 00000010            
[   11549.025162] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11549.025167] EV_SYN       SYN_REPORT           00000000            
[   11549.036290] EV_ABS       ABS_MT_POSITION_X    000001ab            
[   11549.036297] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.036300] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.036305] EV_SYN       SYN_REPORT           00000000            
[   11549.047468] EV_ABS       003f                 00000012            
[   11549.047478] EV_ABS       ABS_MT_POSITION_X    000001ae            
[   11549.047481] EV_ABS       ABS_MT_POSITION_Y    000000d6            
[   11549.047486] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   11549.047490] EV_SYN       SYN_REPORT           00000000            
[   11549.058693] EV_ABS       003f                 00000014            
[   11549.058711] EV_ABS       ABS_MT_POSITION_X    000001b5            
[   11549.058715] EV_ABS       ABS_MT_POSITION_Y    000000d8            
[   11549.058719] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001b            
[   11549.058722] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   11549.058729] EV_SYN       SYN_REPORT           00000000            
[   11549.069463] EV_ABS       ABS_MT_POSITION_X    000001bc            
[   11549.069471] EV_ABS       ABS_MT_POSITION_Y    000000da            
[   11549.069476] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11549.069481] EV_SYN       SYN_REPORT           00000000            
[   11549.080558] EV_ABS       003f                 0000000c            
[   11549.080570] EV_ABS       ABS_MT_POSITION_X    000001c3            
[   11549.080573] EV_ABS       ABS_MT_POSITION_Y    000000dc            
[   11549.080577] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.080582] EV_SYN       SYN_REPORT           00000000            
[   11549.091698] EV_ABS       003f                 00000010            
[   11549.091709] EV_ABS       ABS_MT_POSITION_X    000001cf            
[   11549.091712] EV_ABS       ABS_MT_POSITION_Y    000000e0            
[   11549.091717] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   11549.091722] EV_SYN       SYN_REPORT           00000000            
[   11549.102746] EV_ABS       003f                 00000014            
[   11549.102757] EV_ABS       ABS_MT_POSITION_X    000001da            
[   11549.102760] EV_ABS       ABS_MT_POSITION_Y    000000e3            
[   11549.102763] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.102766] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11549.102770] EV_SYN       SYN_REPORT           00000000            
[   11549.113860] EV_ABS       003f                 00000010            
[   11549.113870] EV_ABS       ABS_MT_POSITION_X    000001e4            
[   11549.113873] EV_ABS       ABS_MT_POSITION_Y    000000e6            
[   11549.113877] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.113881] EV_SYN       SYN_REPORT           00000000            
[   11549.124887] EV_ABS       003f                 00000014            
[   11549.124897] EV_ABS       ABS_MT_POSITION_X    000001ef            
[   11549.124900] EV_ABS       ABS_MT_POSITION_Y    000000e9            
[   11549.124904] EV_ABS       ABS_MT_TOUCH_MINOR   00000011            
[   11549.124908] EV_SYN       SYN_REPORT           00000000            
[   11549.135974] EV_ABS       ABS_MT_POSITION_X    000001f8            
[   11549.135981] EV_ABS       ABS_MT_POSITION_Y    000000eb            
[   11549.135985] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.135990] EV_SYN       SYN_REPORT           00000000            
[   11549.147024] EV_ABS       ABS_MT_POSITION_X    000001fe            
[   11549.147030] EV_ABS       ABS_MT_POSITION_Y    000000ed            
[   11549.147033] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11549.147036] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11549.147041] EV_SYN       SYN_REPORT           00000000            
[   11549.158073] EV_ABS       003f                 00000010            
[   11549.158084] EV_ABS       ABS_MT_POSITION_X    00000203            
[   11549.158087] EV_ABS       ABS_MT_POSITION_Y    000000ee            
[   11549.158090] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.158095] EV_SYN       SYN_REPORT           00000000            
[   11549.169242] EV_ABS       ABS_MT_POSITION_X    00000207            
[   11549.169249] EV_ABS       ABS_MT_POSITION_Y    000000ef            
[   11549.169252] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11549.169255] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.169259] EV_SYN       SYN_REPORT           00000000            
[   11549.180363] EV_ABS       003f                 00000012            
[   11549.180374] EV_ABS       ABS_MT_POSITION_X    0000020b            
[   11549.180377] EV_ABS       ABS_MT_POSITION_Y    000000f0            
[   11549.180380] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.180383] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   11549.180387] EV_SYN       SYN_REPORT           00000000            
[   11549.191311] EV_ABS       ABS_MT_POSITION_X    00000210            
[   11549.191316] EV_ABS       ABS_MT_POSITION_Y    000000f2            
[   11549.191321] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   11549.191325] EV_SYN       SYN_REPORT           00000000            
[   11549.202444] EV_ABS       003f                 00000014            
[   11549.202453] EV_ABS       ABS_MT_POSITION_X    00000216            
[   11549.202456] EV_ABS       ABS_MT_POSITION_Y    000000f4            
[   11549.202461] EV_ABS       ABS_MT_TOUCH_MINOR   0000000d            
[   11549.202465] EV_SYN       SYN_REPORT           00000000            
[   11549.213565] EV_ABS       ABS_MT_POSITION_X    0000021b            
[   11549.213573] EV_ABS       ABS_MT_POSITION_Y    000000f5            
[   11549.213576] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11549.213579] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   11549.213583] EV_SYN       SYN_REPORT           00000000            
[   11549.224568] EV_ABS       003f                 00000012            
[   11549.224580] EV_ABS       ABS_MT_POSITION_X    0000021e            
[   11549.224583] EV_ABS       ABS_MT_POSITION_Y    000000f6            
[   11549.224586] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.224589] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.224593] EV_SYN       SYN_REPORT           00000000            
[   11549.235641] EV_ABS       ABS_MT_POSITION_X    00000220            
[   11549.235647] EV_ABS       ABS_MT_POSITION_Y    000000f7            
[   11549.235655] EV_SYN       SYN_REPORT           00000000            
[   11549.246780] EV_ABS       003f                 00000014            
[   11549.246793] EV_ABS       ABS_MT_POSITION_X    00000221            
[   11549.246797] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001b            
[   11549.246800] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   11549.246805] EV_SYN       SYN_REPORT           00000000            
[   11549.257854] EV_ABS       ABS_MT_POSITION_Y    000000f8            
[   11549.257862] EV_ABS       ABS_MT_TOUCH_MINOR   0000000f            
[   11549.257866] EV_SYN       SYN_REPORT           00000000            
[   11549.268909] EV_ABS       ABS_MT_POSITION_Y    000000f9            
[   11549.268919] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   11549.268924] EV_SYN       SYN_REPORT           00000000            
[   11549.279968] EV_ABS       003f                 00000016            
[   11549.279979] EV_ABS       ABS_MT_POSITION_X    00000220            
[   11549.279982] EV_ABS       ABS_MT_POSITION_Y    000000fa            
[   11549.279986] EV_ABS       ABS_MT_TOUCH_MINOR   0000000d            
[   11549.279991] EV_SYN       SYN_REPORT           00000000            
[   11549.290999] EV_ABS       003f                 00000014            
[   11549.291009] EV_ABS       ABS_MT_POSITION_X    0000021e            
[   11549.291012] EV_ABS       ABS_MT_POSITION_Y    000000fc            
[   11549.291015] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.291018] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.291022] EV_SYN       SYN_REPORT           00000000            
[   11549.302040] EV_ABS       003f                 00000012            
[   11549.302050] EV_ABS       ABS_MT_POSITION_X    0000021c            
[   11549.302053] EV_ABS       ABS_MT_POSITION_Y    000000fe            
[   11549.302057] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11549.302061] EV_SYN       SYN_REPORT           00000000            
[   11549.313263] EV_ABS       003f                 0000000e            
[   11549.313276] EV_ABS       ABS_MT_POSITION_X    00000219            
[   11549.313279] EV_ABS       ABS_MT_POSITION_Y    00000101            
[   11549.313283] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11549.313289] EV_SYN       SYN_REPORT           00000000            
[   11549.324243] EV_ABS       003f                 00000010            
[   11549.324254] EV_ABS       ABS_MT_POSITION_X    00000216            
[   11549.324257] EV_ABS       ABS_MT_POSITION_Y    00000104            
[   11549.324262] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   11549.324265] EV_SYN       SYN_REPORT           00000000            
[   11549.335322] EV_ABS       ABS_MT_POSITION_X    00000211            
[   11549.335329] EV_ABS       ABS_MT_POSITION_Y    00000108            
[   11549.335332] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.335335] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   11549.335339] EV_SYN       SYN_REPORT           00000000            
[   11549.346433] EV_ABS       003f                 00000014            
[   11549.346444] EV_ABS       ABS_MT_POSITION_X    0000020a            
[   11549.346447] EV_ABS       ABS_MT_POSITION_Y    0000010d            
[   11549.346450] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11549.346453] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.346458] EV_SYN       SYN_REPORT           00000000            
[   11549.357464] EV_ABS       003f                 00000012            
[   11549.357475] EV_ABS       ABS_MT_POSITION_X    00000205            
[   11549.357478] EV_ABS       ABS_MT_POSITION_Y    00000111            
[   11549.357482] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.357485] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11549.357488] EV_SYN       SYN_REPORT           00000000            
[   11549.368544] EV_ABS       003f                 0000000e            
[   11549.368555] EV_ABS       ABS_MT_POSITION_X    000001ff            
[   11549.368558] EV_ABS       ABS_MT_POSITION_Y    00000115            
[   11549.368561] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001b            
[   11549.368566] EV_SYN       SYN_REPORT           00000000            
[   11549.379604] EV_ABS       003f                 0000000c            
[   11549.379614] EV_ABS       ABS_MT_POSITION_X    000001fa            
[   11549.379617] EV_ABS       ABS_MT_POSITION_Y    00000119            
[   11549.379622] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   11549.379626] EV_SYN       SYN_REPORT           00000000            
[   11549.390834] EV_ABS       003f                 00000012            
[   11549.390844] EV_ABS       ABS_MT_POSITION_X    000001f3            
[   11549.390848] EV_ABS       ABS_MT_POSITION_Y    0000011d            
[   11549.390851] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.390854] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   11549.390858] EV_SYN       SYN_REPORT           00000000            
[   11549.401758] EV_ABS       003f                 00000014            
[   11549.401768] EV_ABS       ABS_MT_POSITION_X    000001ec            
[   11549.401771] EV_ABS       ABS_MT_POSITION_Y    00000121            
[   11549.401775] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   11549.401779] EV_SYN       SYN_REPORT           00000000            
[   11549.412855] EV_ABS       003f                 00000012            
[   11549.412870] EV_ABS       ABS_MT_POSITION_X    000001e6            
[   11549.412873] EV_ABS       ABS_MT_POSITION_Y    00000124            
[   11549.412877] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11549.412880] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.412883] EV_SYN       SYN_REPORT           00000000            
[   11549.423980] EV_ABS       003f                 00000014            
[   11549.423990] EV_ABS       ABS_MT_POSITION_X    000001e2            
[   11549.423993] EV_ABS       ABS_MT_POSITION_Y    00000126            
[   11549.423998] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11549.424002] EV_SYN       SYN_REPORT           00000000            
[   11549.435013] EV_ABS       003f                 00000010            
[   11549.435024] EV_ABS       ABS_MT_POSITION_X    000001de            
[   11549.435027] EV_ABS       ABS_MT_POSITION_Y    00000128            
[   11549.435037] EV_SYN       SYN_REPORT           00000000            
[   11549.446080] EV_ABS       003f                 0000000e            
[   11549.446091] EV_ABS       ABS_MT_POSITION_X    000001db            
[   11549.446094] EV_ABS       ABS_MT_POSITION_Y    0000012a            
[   11549.446100] EV_SYN       SYN_REPORT           00000000            
[   11549.457225] EV_ABS       003f                 00000010            
[   11549.457238] EV_ABS       ABS_MT_POSITION_X    000001d8            
[   11549.457241] EV_ABS       ABS_MT_POSITION_Y    0000012c            
[   11549.457249] EV_SYN       SYN_REPORT           00000000            
[   11549.468263] EV_ABS       003f                 00000012            
[   11549.468273] EV_ABS       ABS_MT_POSITION_X    000001d6            
[   11549.468277] EV_ABS       ABS_MT_POSITION_Y    0000012d            
[   11549.468284] EV_SYN       SYN_REPORT           00000000            
[   11549.479403] EV_ABS       ABS_MT_POSITION_X    000001d4            
[   11549.479409] EV_ABS       ABS_MT_POSITION_Y    0000012e            
[   11549.479414] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.479419] EV_SYN       SYN_REPORT           00000000            
[   11549.490387] EV_ABS       ABS_MT_POSITION_X    000001d2            
[   11549.490393] EV_ABS       ABS_MT_POSITION_Y    0000012f            
[   11549.490400] EV_SYN       SYN_REPORT           00000000            
[   11549.501542] EV_ABS       ABS_MT_POSITION_X    000001d1            
[   11549.501549] EV_ABS       ABS_MT_POSITION_Y    00000130            
[   11549.501553] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11549.501559] EV_SYN       SYN_REPORT           00000000            
[   11549.512573] EV_ABS       ABS_MT_POSITION_X    000001d0            
[   11549.512587] EV_SYN       SYN_REPORT           00000000            
[   11549.523757] EV_ABS       003f                 00000010            
[   11549.523775] EV_SYN       SYN_REPORT           00000000            
[   11549.537761] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.537768] EV_SYN       SYN_REPORT           00000000            
[   11549.545828] EV_ABS       003f                 00000014            
[   11549.545843] EV_ABS       ABS_MT_POSITION_X    000001d3            
[   11549.545846] EV_ABS       ABS_MT_POSITION_Y    0000012f            
[   11549.545849] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.545853] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   11549.545861] EV_SYN       SYN_REPORT           00000000            
[   11549.556809] EV_ABS       ABS_MT_POSITION_X    000001d9            
[   11549.556815] EV_ABS       ABS_MT_POSITION_Y    0000012d            
[   11549.556818] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001b            
[   11549.556821] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.556826] EV_SYN       SYN_REPORT           00000000            
[   11549.568076] EV_ABS       003f                 00000012            
[   11549.568089] EV_ABS       ABS_MT_POSITION_X    000001df            
[   11549.568092] EV_ABS       ABS_MT_POSITION_Y    0000012a            
[   11549.568096] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11549.568101] EV_SYN       SYN_REPORT           00000000            
[   11549.579036] EV_ABS       003f                 0000000c            
[   11549.579047] EV_ABS       ABS_MT_POSITION_X    000001e6            
[   11549.579050] EV_ABS       ABS_MT_POSITION_Y    00000126            
[   11549.579054] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.579057] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   11549.579061] EV_SYN       SYN_REPORT           00000000            
[   11549.590091] EV_ABS       003f                 00000014            
[   11549.590101] EV_ABS       ABS_MT_POSITION_X    000001ef            
[   11549.590104] EV_ABS       ABS_MT_POSITION_Y    00000122            
[   11549.590109] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   11549.590113] EV_SYN       SYN_REPORT           00000000            
[   11549.601209] EV_ABS       ABS_MT_POSITION_X    000001f7            
[   11549.601215] EV_ABS       ABS_MT_POSITION_Y    0000011d            
[   11549.601218] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11549.601221] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.601225] EV_SYN       SYN_REPORT           00000000            
[   11549.612238] EV_ABS       ABS_MT_POSITION_X    000001fe            
[   11549.612244] EV_ABS       ABS_MT_POSITION_Y    00000119            
[   11549.612247] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.612250] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11549.612254] EV_SYN       SYN_REPORT           00000000            
[   11549.623340] EV_ABS       003f                 00000010            
[   11549.623350] EV_ABS       ABS_MT_POSITION_X    00000203            
[   11549.623353] EV_ABS       ABS_MT_POSITION_Y    00000115            
[   11549.623356] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11549.623362] EV_SYN       SYN_REPORT           00000000            
[   11549.634414] EV_ABS       ABS_MT_POSITION_X    00000207            
[   11549.634421] EV_ABS       ABS_MT_POSITION_Y    00000111            
[   11549.634424] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001b            
[   11549.634429] EV_SYN       SYN_REPORT           00000000            
[   11549.645505] EV_ABS       ABS_MT_POSITION_X    0000020b            
[   11549.645512] EV_ABS       ABS_MT_POSITION_Y    0000010e            
[   11549.645517] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   11549.645520] EV_SYN       SYN_REPORT           00000000            
[   11549.656600] EV_ABS       003f                 00000014            
[   11549.656611] EV_ABS       ABS_MT_POSITION_X    0000020f            
[   11549.656614] EV_ABS       ABS_MT_POSITION_Y    0000010a            
[   11549.656618] EV_ABS       ABS_MT_TOUCH_MINOR   00000011            
[   11549.656622] EV_SYN       SYN_REPORT           00000000            
[   11549.667786] EV_ABS       ABS_MT_POSITION_X    00000213            
[   11549.667791] EV_ABS       ABS_MT_POSITION_Y    00000107            
[   11549.667795] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.667801] EV_SYN       SYN_REPORT           00000000            
[   11549.678767] EV_ABS       003f                 00000012            
[   11549.678777] EV_ABS       ABS_MT_POSITION_X    00000217            
[   11549.678780] EV_ABS       ABS_MT_POSITION_Y    00000105            
[   11549.678785] EV_ABS       ABS_MT_TOUCH_MINOR   0000000f            
[   11549.678789] EV_SYN       SYN_REPORT           00000000            
[   11549.689847] EV_ABS       003f                 00000014            
[   11549.689863] EV_ABS       ABS_MT_POSITION_X    0000021a            
[   11549.689866] EV_ABS       ABS_MT_POSITION_Y    00000103            
[   11549.689871] EV_ABS       ABS_MT_TOUCH_MINOR   0000000e            
[   11549.689875] EV_SYN       SYN_REPORT           00000000            
[   11549.700913] EV_ABS       ABS_MT_POSITION_X    0000021b            
[   11549.700920] EV_ABS       ABS_MT_POSITION_Y    00000102            
[   11549.700927] EV_SYN       SYN_REPORT           00000000            
[   11549.712041] EV_ABS       ABS_MT_POSITION_X    0000021c            
[   11549.712047] EV_ABS       ABS_MT_POSITION_Y    00000101            
[   11549.712053] EV_SYN       SYN_REPORT           00000000            
[   11549.723069] EV_ABS       ABS_MT_POSITION_X    0000021d            
[   11549.723076] EV_ABS       ABS_MT_POSITION_Y    00000100            
[   11549.723080] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   11549.723085] EV_SYN       SYN_REPORT           00000000            
[   11549.734177] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001b            
[   11549.734183] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   11549.734187] EV_SYN       SYN_REPORT           00000000            
[   11549.745186] EV_ABS       003f                 00000016            
[   11549.745200] EV_ABS       ABS_MT_TOUCH_MINOR   0000000f            
[   11549.745205] EV_SYN       SYN_REPORT           00000000            
[   11549.756287] EV_ABS       003f                 00000014            
[   11549.756298] EV_ABS       ABS_MT_POSITION_X    0000021c            
[   11549.756302] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.756306] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   11549.756309] EV_SYN       SYN_REPORT           00000000            
[   11549.767318] EV_ABS       003f                 00000012            
[   11549.767327] EV_ABS       ABS_MT_POSITION_X    0000021b            
[   11549.767331] EV_ABS       ABS_MT_POSITION_Y    00000101            
[   11549.767334] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11549.767337] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11549.767341] EV_SYN       SYN_REPORT           00000000            
[   11549.778436] EV_ABS       003f                 00000010            
[   11549.778447] EV_ABS       ABS_MT_POSITION_X    00000219            
[   11549.778450] EV_ABS       ABS_MT_POSITION_Y    00000103            
[   11549.778457] EV_SYN       SYN_REPORT           00000000            
[   11549.789483] EV_ABS       003f                 0000000e            
[   11549.789494] EV_ABS       ABS_MT_POSITION_X    00000216            
[   11549.789497] EV_ABS       ABS_MT_POSITION_Y    00000106            
[   11549.789504] EV_SYN       SYN_REPORT           00000000            
[   11549.800587] EV_ABS       003f                 00000010            
[   11549.800598] EV_ABS       ABS_MT_POSITION_X    00000213            
[   11549.800601] EV_ABS       ABS_MT_POSITION_Y    0000010b            
[   11549.800606] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.800610] EV_SYN       SYN_REPORT           00000000            
[   11549.811660] EV_ABS       003f                 00000012            
[   11549.811670] EV_ABS       ABS_MT_POSITION_X    0000020f            
[   11549.811673] EV_ABS       ABS_MT_POSITION_Y    0000010f            
[   11549.811676] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.811679] EV_ABS       ABS_MT_TOUCH_MINOR   00000011            
[   11549.811683] EV_SYN       SYN_REPORT           00000000            
[   11549.822770] EV_ABS       ABS_MT_POSITION_X    0000020a            
[   11549.822781] EV_ABS       ABS_MT_POSITION_Y    00000114            
[   11549.822784] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001b            
[   11549.822787] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   11549.822791] EV_SYN       SYN_REPORT           00000000            
[   11549.833767] EV_ABS       003f                 00000014            
[   11549.833777] EV_ABS       ABS_MT_POSITION_X    00000205            
[   11549.833780] EV_ABS       ABS_MT_POSITION_Y    00000119            
[   11549.833783] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.833786] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11549.833790] EV_SYN       SYN_REPORT           00000000            
[   11549.844915] EV_ABS       003f                 00000010            
[   11549.844927] EV_ABS       ABS_MT_POSITION_X    00000200            
[   11549.844930] EV_ABS       ABS_MT_POSITION_Y    0000011e            
[   11549.844933] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11549.844939] EV_SYN       SYN_REPORT           00000000            
[   11549.855968] EV_ABS       003f                 0000000e            
[   11549.855978] EV_ABS       ABS_MT_POSITION_X    000001fb            
[   11549.855982] EV_ABS       ABS_MT_POSITION_Y    00000124            
[   11549.855989] EV_SYN       SYN_REPORT           00000000            
[   11549.867240] EV_ABS       003f                 00000010            
[   11549.867252] EV_ABS       ABS_MT_POSITION_X    000001f7            
[   11549.867255] EV_ABS       ABS_MT_POSITION_Y    0000012a            
[   11549.867260] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11549.867264] EV_SYN       SYN_REPORT           00000000            
[   11549.878176] EV_ABS       003f                 00000012            
[   11549.878186] EV_ABS       ABS_MT_POSITION_X    000001f3            
[   11549.878189] EV_ABS       ABS_MT_POSITION_Y    0000012f            
[   11549.878193] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.878196] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   11549.878201] EV_SYN       SYN_REPORT           00000000            
[   11549.889309] EV_ABS       003f                 00000014            
[   11549.889319] EV_ABS       ABS_MT_POSITION_X    000001ef            
[   11549.889322] EV_ABS       ABS_MT_POSITION_Y    00000134            
[   11549.889327] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   11549.889332] EV_SYN       SYN_REPORT           00000000            
[   11549.900279] EV_ABS       ABS_MT_POSITION_X    000001eb            
[   11549.900285] EV_ABS       ABS_MT_POSITION_Y    0000013a            
[   11549.900290] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   11549.900294] EV_SYN       SYN_REPORT           00000000            
[   11549.911598] EV_ABS       ABS_MT_POSITION_X    000001e7            
[   11549.911607] EV_ABS       ABS_MT_POSITION_Y    0000013f            
[   11549.911610] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   11549.911613] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   11549.911617] EV_SYN       SYN_REPORT           00000000            
[   11549.923043] EV_ABS       003f                 00000016            
[   11549.923055] EV_ABS       ABS_MT_POSITION_X    000001e4            
[   11549.923058] EV_ABS       ABS_MT_POSITION_Y    00000144            
[   11549.923062] EV_ABS       ABS_MT_TOUCH_MINOR   0000000f            
[   11549.923068] EV_ABS       ABS_MT_SLOT          00000001            
[   11549.923069] EV_ABS       ABS_MT_TRACKING_ID   00000378            
[   11549.923074] EV_ABS       003f                 00000016            
[   11549.923080] EV_ABS       ABS_MT_POSITION_X    0000024c            
[   11549.923083] EV_ABS       ABS_MT_POSITION_Y    000003c8            
[   11549.923086] EV_ABS       ABS_MT_TOUCH_MAJOR   00000015            
[   11549.923116] EV_SYN       SYN_REPORT           00000000            
[   11549.934169] EV_ABS       ABS_MT_SLOT          00000000            
[   11549.934176] EV_ABS       003f                 00000018            
[   11549.934185] EV_ABS       ABS_MT_POSITION_X    000001e2            
[   11549.934188] EV_ABS       ABS_MT_POSITION_Y    00000149            
[   11549.934193] EV_ABS       ABS_MT_TOUCH_MINOR   0000000e            
[   11549.934202] EV_ABS       ABS_MT_SLOT          00000001            
[   11549.934203] EV_ABS       003f                 00000018            
[   11549.934212] EV_ABS       ABS_MT_TOUCH_MAJOR   00000013            
[   11549.934215] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   11549.934219] EV_SYN       SYN_REPORT           00000000            
[   11549.945282] EV_ABS       ABS_MT_SLOT          00000000            
[   11549.945288] EV_ABS       003f                 00000016            
[   11549.945295] EV_ABS       ABS_MT_POSITION_X    000001e0            
[   11549.945298] EV_ABS       ABS_MT_POSITION_Y    0000014d            
[   11549.945301] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11549.945304] EV_ABS       ABS_MT_TOUCH_MINOR   0000000d            
[   11549.945312] EV_ABS       ABS_MT_SLOT          00000001            
[   11549.945314] EV_ABS       003f                 00000016            
[   11549.945323] EV_ABS       ABS_MT_TOUCH_MAJOR   00000012            
[   11549.945326] EV_ABS       ABS_MT_TOUCH_MINOR   0000000f            
[   11549.945329] EV_SYN       SYN_REPORT           00000000            
[   11549.956470] EV_ABS       ABS_MT_SLOT          00000000            
[   11549.956475] EV_ABS       003f                 0000001a            
[   11549.956483] EV_ABS       ABS_MT_POSITION_X    000001de            
[   11549.956486] EV_ABS       ABS_MT_POSITION_Y    00000151            
[   11549.956490] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11549.956493] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   11549.956501] EV_ABS       ABS_MT_SLOT          00000001            
[   11549.956503] EV_ABS       003f                 0000001a            
[   11549.956512] EV_ABS       ABS_MT_TOUCH_MAJOR   00000011            
[   11549.956515] EV_ABS       ABS_MT_TOUCH_MINOR   0000000d            
[   11549.956518] EV_SYN       SYN_REPORT           00000000            
[   11549.967554] EV_ABS       ABS_MT_SLOT          00000000            
[   11549.967559] EV_ABS       003f                 0000001c            
[   11549.967567] EV_ABS       ABS_MT_POSITION_X    000001dd            
[   11549.967570] EV_ABS       ABS_MT_POSITION_Y    00000155            
[   11549.967581] EV_ABS       ABS_MT_SLOT          00000001            
[   11549.967582] EV_ABS       003f                 0000001c            
[   11549.967591] EV_ABS       ABS_MT_TOUCH_MAJOR   0000000f            
[   11549.967596] EV_SYN       SYN_REPORT           00000000            
[   11549.978579] EV_ABS       ABS_MT_SLOT          00000000            
[   11549.978585] EV_ABS       003f                 0000001e            
[   11549.978592] EV_ABS       ABS_MT_POSITION_X    000001dc            
[   11549.978595] EV_ABS       ABS_MT_POSITION_Y    00000158            
[   11549.978599] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001b            
[   11549.978608] EV_ABS       ABS_MT_SLOT          00000001            
[   11549.978609] EV_ABS       003f                 0000001e            
[   11549.978622] EV_SYN       SYN_REPORT           00000000            
[   11549.989691] EV_ABS       ABS_MT_SLOT          00000000            
[   11549.989697] EV_ABS       003f                 00000020            
[   11549.989705] EV_ABS       ABS_MT_POSITION_X    000001db            
[   11549.989708] EV_ABS       ABS_MT_POSITION_Y    0000015b            
[   11549.989720] EV_ABS       ABS_MT_SLOT          00000001            
[   11549.989722] EV_ABS       003f                 00000020            
[   11549.989731] EV_ABS       ABS_MT_TOUCH_MAJOR   0000000e            
[   11549.989735] EV_SYN       SYN_REPORT           00000000            
[   11550.000800] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.000805] EV_ABS       ABS_MT_POSITION_Y    0000015e            
[   11550.000808] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11550.000812] EV_ABS       ABS_MT_TOUCH_MINOR   0000000e            
[   11550.000826] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.000828] EV_ABS       ABS_MT_TOUCH_MAJOR   0000000f            
[   11550.000833] EV_SYN       SYN_REPORT           00000000            
[   11550.011967] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.011971] EV_ABS       003f                 00000022            
[   11550.011980] EV_ABS       ABS_MT_POSITION_Y    00000161            
[   11550.011985] EV_ABS       ABS_MT_TOUCH_MINOR   0000000f            
[   11550.011993] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.011994] EV_ABS       003f                 00000022            
[   11550.012003] EV_ABS       ABS_MT_TOUCH_MAJOR   00000010            
[   11550.012006] EV_ABS       ABS_MT_TOUCH_MINOR   0000000e            
[   11550.012010] EV_SYN       SYN_REPORT           00000000            
[   11550.022935] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.022941] EV_ABS       ABS_MT_POSITION_Y    00000165            
[   11550.022944] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11550.022947] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   11550.022962] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.022964] EV_ABS       ABS_MT_TOUCH_MAJOR   0000000f            
[   11550.022969] EV_SYN       SYN_REPORT           00000000            
[   11550.034133] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.034139] EV_ABS       003f                 00000024            
[   11550.034147] EV_ABS       ABS_MT_POSITION_X    000001dc            
[   11550.034150] EV_ABS       ABS_MT_POSITION_Y    00000168            
[   11550.034155] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   11550.034163] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.034165] EV_ABS       003f                 00000024            
[   11550.034177] EV_SYN       SYN_REPORT           00000000            
[   11550.045266] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.045271] EV_ABS       ABS_MT_POSITION_X    000001dd            
[   11550.045274] EV_ABS       ABS_MT_POSITION_Y    0000016b            
[   11550.045292] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.045294] EV_ABS       ABS_MT_TOUCH_MAJOR   00000010            
[   11550.045297] EV_ABS       ABS_MT_TOUCH_MINOR   0000000f            
[   11550.045300] EV_SYN       SYN_REPORT           00000000            
[   11550.056386] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.056390] EV_ABS       003f                 00000028            
[   11550.056398] EV_ABS       ABS_MT_POSITION_X    000001de            
[   11550.056401] EV_ABS       ABS_MT_POSITION_Y    0000016e            
[   11550.056413] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.056414] EV_ABS       003f                 00000028            
[   11550.056423] EV_ABS       ABS_MT_TOUCH_MAJOR   00000011            
[   11550.056428] EV_SYN       SYN_REPORT           00000000            
[   11550.067461] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.067466] EV_ABS       003f                 00000026            
[   11550.067473] EV_ABS       ABS_MT_POSITION_X    000001df            
[   11550.067477] EV_ABS       ABS_MT_POSITION_Y    00000171            
[   11550.067481] EV_ABS       ABS_MT_TOUCH_MINOR   00000011            
[   11550.067489] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.067490] EV_ABS       003f                 00000026            
[   11550.067501] EV_ABS       ABS_MT_TOUCH_MINOR   0000000e            
[   11550.067504] EV_SYN       SYN_REPORT           00000000            
[   11550.078700] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.078710] EV_ABS       ABS_MT_POSITION_X    000001e0            
[   11550.078714] EV_ABS       ABS_MT_POSITION_Y    00000174            
[   11550.078717] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11550.078720] EV_ABS       ABS_MT_TOUCH_MINOR   0000000e            
[   11550.078735] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.078737] EV_ABS       ABS_MT_TOUCH_MAJOR   00000013            
[   11550.078740] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   11550.078744] EV_SYN       SYN_REPORT           00000000            
[   11550.089737] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.089742] EV_ABS       ABS_MT_POSITION_X    000001e1            
[   11550.089745] EV_ABS       ABS_MT_POSITION_Y    00000177            
[   11550.089750] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   11550.089768] EV_SYN       SYN_REPORT           00000000            
[   11550.100906] EV_ABS       003f                 0000002c            
[   11550.100917] EV_ABS       ABS_MT_POSITION_X    000001e2            
[   11550.100920] EV_ABS       ABS_MT_POSITION_Y    0000017a            
[   11550.100924] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001b            
[   11550.100928] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11550.100937] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.100938] EV_ABS       003f                 0000002c            
[   11550.100948] EV_ABS       ABS_MT_TOUCH_MAJOR   00000015            
[   11550.100951] EV_ABS       ABS_MT_TOUCH_MINOR   00000011            
[   11550.100954] EV_SYN       SYN_REPORT           00000000            
[   11550.112012] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.112017] EV_ABS       ABS_MT_POSITION_X    000001e3            
[   11550.112020] EV_ABS       ABS_MT_POSITION_Y    0000017c            
[   11550.112038] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.112039] EV_ABS       ABS_MT_TOUCH_MAJOR   00000017            
[   11550.112044] EV_SYN       SYN_REPORT           00000000            
[   11550.123199] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.123204] EV_ABS       003f                 0000002e            
[   11550.123212] EV_ABS       ABS_MT_POSITION_X    000001e4            
[   11550.123215] EV_ABS       ABS_MT_POSITION_Y    0000017f            
[   11550.123219] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11550.123230] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.123231] EV_ABS       003f                 0000002e            
[   11550.123238] EV_ABS       ABS_MT_POSITION_X    0000024d            
[   11550.123242] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11550.123245] EV_ABS       ABS_MT_TOUCH_MINOR   00000013            
[   11550.123248] EV_SYN       SYN_REPORT           00000000            
[   11550.134418] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.134424] EV_ABS       003f                 00000030            
[   11550.134427] EV_ABS       003c                 00000009            
[   11550.134430] EV_ABS       003d                 00000001            
[   11550.134435] EV_ABS       ABS_MT_POSITION_X    000001e5            
[   11550.134438] EV_ABS       ABS_MT_POSITION_Y    00000182            
[   11550.134441] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11550.134444] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11550.134451] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.134453] EV_ABS       003f                 00000030            
[   11550.134456] EV_ABS       003c                 00000009            
[   11550.134459] EV_ABS       003d                 00000001            
[   11550.134462] EV_ABS       ABS_MT_POSITION_X    0000024e            
[   11550.134467] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001c            
[   11550.134470] EV_ABS       ABS_MT_TOUCH_MINOR   00000016            
[   11550.134473] EV_SYN       SYN_REPORT           00000000            
[   11550.145483] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.145488] EV_ABS       003f                 0000003c            
[   11550.145491] EV_ABS       003c                 00000000            
[   11550.145493] EV_ABS       003d                 00000000            
[   11550.145499] EV_ABS       ABS_MT_POSITION_X    000001e6            
[   11550.145502] EV_ABS       ABS_MT_POSITION_Y    00000185            
[   11550.145512] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.145514] EV_ABS       003f                 0000003c            
[   11550.145517] EV_ABS       003c                 00000000            
[   11550.145519] EV_ABS       003d                 00000000            
[   11550.145524] EV_ABS       ABS_MT_POSITION_X    0000024f            
[   11550.145526] EV_ABS       ABS_MT_POSITION_Y    000003c9            
[   11550.145529] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001d            
[   11550.145532] EV_ABS       ABS_MT_TOUCH_MINOR   00000019            
[   11550.145536] EV_SYN       SYN_REPORT           00000000            
[   11550.156829] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.156833] EV_ABS       003f                 00000046            
[   11550.156841] EV_ABS       ABS_MT_POSITION_X    000001e7            
[   11550.156844] EV_ABS       ABS_MT_POSITION_Y    00000188            
[   11550.156855] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.156856] EV_ABS       003f                 00000046            
[   11550.156863] EV_ABS       ABS_MT_POSITION_X    00000252            
[   11550.156866] EV_ABS       ABS_MT_POSITION_Y    000003ca            
[   11550.156868] EV_ABS       ABS_MT_TOUCH_MAJOR   00000000            
[   11550.156870] EV_ABS       ABS_MT_TOUCH_MINOR   00000000            
[   11550.156873] EV_SYN       SYN_REPORT           00000000            
[   11550.168057] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.168063] EV_ABS       003f                 00000058            
[   11550.168071] EV_ABS       ABS_MT_POSITION_X    000001e8            
[   11550.168074] EV_ABS       ABS_MT_POSITION_Y    0000018c            
[   11550.168085] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.168086] EV_ABS       003f                 00000058            
[   11550.168093] EV_ABS       ABS_MT_POSITION_X    00000255            
[   11550.168096] EV_ABS       ABS_MT_POSITION_Y    000003cb            
[   11550.168100] EV_SYN       SYN_REPORT           00000000            
[   11550.179324] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.179329] EV_ABS       003f                 00000066            
[   11550.179337] EV_ABS       ABS_MT_POSITION_X    000001e9            
[   11550.179340] EV_ABS       ABS_MT_POSITION_Y    00000190            
[   11550.179343] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   11550.179352] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.179354] EV_ABS       003f                 00000066            
[   11550.179360] EV_ABS       ABS_MT_POSITION_X    00000258            
[   11550.179363] EV_ABS       ABS_MT_POSITION_Y    000003cc            
[   11550.179367] EV_SYN       SYN_REPORT           00000000            
[   11550.210226] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.210231] EV_ABS       003f                 0000006e            
[   11550.210240] EV_ABS       ABS_MT_POSITION_Y    00000191            
[   11550.210251] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.210253] EV_ABS       003f                 0000006e            
[   11550.210259] EV_ABS       ABS_MT_POSITION_X    00000259            
[   11550.210265] EV_SYN       SYN_REPORT           00000000            
[   11550.221384] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.221389] EV_ABS       003f                 00000060            
[   11550.221398] EV_ABS       ABS_MT_POSITION_Y    00000192            
[   11550.221409] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.221411] EV_ABS       003f                 00000060            
[   11550.221417] EV_ABS       ABS_MT_POSITION_X    0000025a            
[   11550.221423] EV_SYN       SYN_REPORT           00000000            
[   11550.237941] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.237945] EV_ABS       ABS_MT_POSITION_Y    00000193            
[   11550.237961] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.237963] EV_ABS       ABS_MT_POSITION_X    0000025b            
[   11550.237968] EV_SYN       SYN_REPORT           00000000            
[   11550.254590] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.254594] EV_ABS       003f                 00000062            
[   11550.254624] EV_ABS       ABS_MT_POSITION_Y    00000194            
[   11550.254635] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.254637] EV_ABS       003f                 00000062            
[   11550.254644] EV_ABS       ABS_MT_POSITION_X    0000025c            
[   11550.254649] EV_SYN       SYN_REPORT           00000000            
[   11550.271072] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.271084] EV_ABS       ABS_MT_POSITION_Y    00000197            
[   11550.271088] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11550.271102] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.271104] EV_ABS       ABS_MT_POSITION_X    00000269            
[   11550.271109] EV_SYN       SYN_REPORT           00000000            
[   11550.287647] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.287653] EV_ABS       ABS_MT_POSITION_X    000001ea            
[   11550.287656] EV_ABS       ABS_MT_POSITION_Y    0000019c            
[   11550.287659] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   11550.287674] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.287675] EV_ABS       ABS_MT_POSITION_X    00000275            
[   11550.287678] EV_ABS       ABS_MT_POSITION_Y    000003cb            
[   11550.287682] EV_SYN       SYN_REPORT           00000000            
[   11550.304233] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.304238] EV_ABS       ABS_MT_POSITION_Y    000001a2            
[   11550.304253] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.304255] EV_ABS       ABS_MT_POSITION_X    0000027b            
[   11550.304258] EV_ABS       ABS_MT_POSITION_Y    000003ca            
[   11550.304262] EV_SYN       SYN_REPORT           00000000            
[   11550.320811] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.320816] EV_ABS       003f                 00000066            
[   11550.320825] EV_ABS       ABS_MT_POSITION_Y    000001a8            
[   11550.320836] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.320837] EV_ABS       003f                 00000066            
[   11550.320844] EV_ABS       ABS_MT_POSITION_X    0000027f            
[   11550.320847] EV_ABS       ABS_MT_POSITION_Y    000003c9            
[   11550.320851] EV_SYN       SYN_REPORT           00000000            
[   11550.337548] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.337553] EV_ABS       ABS_MT_POSITION_Y    000001af            
[   11550.337557] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001b            
[   11550.337571] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.337572] EV_ABS       ABS_MT_POSITION_X    00000282            
[   11550.337575] EV_ABS       ABS_MT_POSITION_Y    000003c8            
[   11550.337579] EV_SYN       SYN_REPORT           00000000            
[   11550.354102] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.354107] EV_ABS       003f                 0000006a            
[   11550.354116] EV_ABS       ABS_MT_POSITION_Y    000001b6            
[   11550.354120] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11550.354122] EV_ABS       ABS_MT_TOUCH_MINOR   0000000a            
[   11550.354130] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.354132] EV_ABS       003f                 0000006a            
[   11550.354138] EV_ABS       ABS_MT_POSITION_X    00000284            
[   11550.354141] EV_ABS       ABS_MT_POSITION_Y    000003c7            
[   11550.354145] EV_SYN       SYN_REPORT           00000000            
[   11550.370685] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.370689] EV_ABS       ABS_MT_POSITION_X    000001e9            
[   11550.370692] EV_ABS       ABS_MT_POSITION_Y    000001be            
[   11550.370707] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.370709] EV_ABS       ABS_MT_POSITION_X    00000286            
[   11550.370712] EV_ABS       ABS_MT_POSITION_Y    000003c6            
[   11550.370716] EV_SYN       SYN_REPORT           00000000            
[   11550.387262] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.387267] EV_ABS       ABS_MT_POSITION_X    000001e8            
[   11550.387270] EV_ABS       ABS_MT_POSITION_Y    000001c5            
[   11550.387275] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   11550.387288] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.387289] EV_ABS       ABS_MT_POSITION_X    00000287            
[   11550.387295] EV_SYN       SYN_REPORT           00000000            
[   11550.404096] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.404102] EV_ABS       003f                 0000006e            
[   11550.404110] EV_ABS       ABS_MT_POSITION_X    000001e7            
[   11550.404113] EV_ABS       ABS_MT_POSITION_Y    000001cc            
[   11550.404116] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11550.404119] EV_ABS       ABS_MT_TOUCH_MINOR   0000000c            
[   11550.404127] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.404128] EV_ABS       003f                 0000006e            
[   11550.404135] EV_ABS       ABS_MT_POSITION_X    00000288            
[   11550.404141] EV_SYN       SYN_REPORT           00000000            
[   11550.420427] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.420433] EV_ABS       ABS_MT_POSITION_X    000001e6            
[   11550.420437] EV_ABS       ABS_MT_POSITION_Y    000001d3            
[   11550.420453] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.420454] EV_ABS       ABS_MT_POSITION_X    00000289            
[   11550.420460] EV_SYN       SYN_REPORT           00000000            
[   11550.436961] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.436967] EV_ABS       003f                 00000070            
[   11550.436976] EV_ABS       ABS_MT_POSITION_Y    000001da            
[   11550.436979] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   11550.436982] EV_ABS       ABS_MT_TOUCH_MINOR   0000000d            
[   11550.436990] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.436992] EV_ABS       003f                 00000070            
[   11550.436998] EV_ABS       ABS_MT_POSITION_X    0000028a            
[   11550.437004] EV_SYN       SYN_REPORT           00000000            
[   11550.453540] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.453546] EV_ABS       003f                 00000072            
[   11550.453555] EV_ABS       ABS_MT_POSITION_X    000001e5            
[   11550.453558] EV_ABS       ABS_MT_POSITION_Y    000001e1            
[   11550.453564] EV_ABS       ABS_MT_TOUCH_MINOR   0000000e            
[   11550.453573] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.453575] EV_ABS       003f                 00000072            
[   11550.453582] EV_ABS       ABS_MT_POSITION_X    0000028b            
[   11550.453589] EV_SYN       SYN_REPORT           00000000            
[   11550.470099] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.470105] EV_ABS       003f                 00000070            
[   11550.470114] EV_ABS       ABS_MT_POSITION_X    000001e4            
[   11550.470117] EV_ABS       ABS_MT_POSITION_Y    000001e7            
[   11550.470123] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   11550.470132] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.470134] EV_ABS       003f                 00000070            
[   11550.470146] EV_SYN       SYN_REPORT           00000000            
[   11550.486692] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.486697] EV_ABS       ABS_MT_POSITION_X    000001e3            
[   11550.486701] EV_ABS       ABS_MT_POSITION_Y    000001ed            
[   11550.486705] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11550.486708] EV_ABS       ABS_MT_TOUCH_MINOR   00000011            
[   11550.486728] EV_SYN       SYN_REPORT           00000000            
[   11550.503225] EV_ABS       ABS_MT_POSITION_X    000001e2            
[   11550.503232] EV_ABS       ABS_MT_POSITION_Y    000001f3            
[   11550.503236] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11550.503239] EV_ABS       ABS_MT_TOUCH_MINOR   00000012            
[   11550.503255] EV_SYN       SYN_REPORT           00000000            
[   11550.519960] EV_ABS       003f                 00000072            
[   11550.519972] EV_ABS       ABS_MT_POSITION_Y    000001f9            
[   11550.519983] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.519984] EV_ABS       003f                 00000072            
[   11550.519991] EV_ABS       ABS_MT_POSITION_X    0000028c            
[   11550.519996] EV_SYN       SYN_REPORT           00000000            
[   11550.536427] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.536433] EV_ABS       003f                 00000076            
[   11550.536441] EV_ABS       ABS_MT_POSITION_X    000001e1            
[   11550.536444] EV_ABS       ABS_MT_POSITION_Y    000001ff            
[   11550.536447] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11550.536457] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.536458] EV_ABS       003f                 00000076            
[   11550.536468] EV_SYN       SYN_REPORT           00000000            
[   11550.552979] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.552984] EV_ABS       003f                 00000074            
[   11550.552993] EV_ABS       ABS_MT_POSITION_Y    00000205            
[   11550.553004] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.553006] EV_ABS       003f                 00000074            
[   11550.553016] EV_SYN       SYN_REPORT           00000000            
[   11550.569579] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.569584] EV_ABS       ABS_MT_POSITION_Y    0000020b            
[   11550.569603] EV_SYN       SYN_REPORT           00000000            
[   11550.586191] EV_ABS       ABS_MT_POSITION_Y    00000211            
[   11550.586199] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   11550.586202] EV_ABS       ABS_MT_TOUCH_MINOR   00000010            
[   11550.586219] EV_SYN       SYN_REPORT           00000000            
[   11550.602756] EV_ABS       003f                 00000072            
[   11550.602768] EV_ABS       ABS_MT_POSITION_Y    00000217            
[   11550.602773] EV_ABS       ABS_MT_TOUCH_MINOR   0000000e            
[   11550.602782] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.602783] EV_ABS       003f                 00000072            
[   11550.602794] EV_SYN       SYN_REPORT           00000000            
[   11550.619112] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.619120] EV_ABS       003f                 00000076            
[   11550.619128] EV_ABS       ABS_MT_POSITION_X    000001e2            
[   11550.619132] EV_ABS       ABS_MT_POSITION_Y    0000021d            
[   11550.619135] EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   11550.619138] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   11550.619146] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.619148] EV_ABS       003f                 00000076            
[   11550.619158] EV_SYN       SYN_REPORT           00000000            
[   11550.635544] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.635550] EV_ABS       003f                 00000066            
[   11550.635558] EV_ABS       ABS_MT_POSITION_X    000001e4            
[   11550.635561] EV_ABS       ABS_MT_POSITION_Y    00000222            
[   11550.635566] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[   11550.635574] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.635576] EV_ABS       003f                 00000066            
[   11550.635586] EV_SYN       SYN_REPORT           00000000            
[   11550.652044] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.652049] EV_ABS       003f                 00000068            
[   11550.652057] EV_ABS       ABS_MT_POSITION_X    000001e7            
[   11550.652060] EV_ABS       ABS_MT_POSITION_Y    00000226            
[   11550.652063] EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   11550.652073] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.652074] EV_ABS       003f                 00000068            
[   11550.652084] EV_SYN       SYN_REPORT           00000000            
[   11550.668619] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.668624] EV_ABS       ABS_MT_POSITION_X    00000219            
[   11550.668628] EV_ABS       ABS_MT_POSITION_Y    00000290            
[   11550.668633] EV_ABS       ABS_MT_TOUCH_MINOR   0000000b            
[   11550.668649] EV_SYN       SYN_REPORT           00000000            
[   11550.685197] EV_ABS       ABS_MT_POSITION_X    00000271            
[   11550.685204] EV_ABS       ABS_MT_POSITION_Y    00000365            
[   11550.685207] EV_ABS       ABS_MT_TOUCH_MAJOR   00000000            
[   11550.685209] EV_ABS       ABS_MT_TOUCH_MINOR   00000000            
[   11550.685216] EV_ABS       ABS_MT_SLOT          00000001            
[   11550.685217] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   11550.685251] EV_SYN       SYN_REPORT           00000000            
[   11550.701552] EV_ABS       ABS_MT_SLOT          00000000            
[   11550.701557] EV_ABS       ABS_MT_POSITION_X    0000028b            
[   11550.701560] EV_ABS       ABS_MT_POSITION_Y    000003a9            
[   11550.701565] EV_SYN       SYN_REPORT           00000000            
[   11550.718128] EV_ABS       ABS_MT_POSITION_X    0000028d            
[   11550.718134] EV_ABS       ABS_MT_POSITION_Y    000003af            
[   11550.718139] EV_SYN       SYN_REPORT           00000000            
[   11550.734711] EV_ABS       ABS_MT_POSITION_X    0000028e            
[   11550.734717] EV_ABS       ABS_MT_POSITION_Y    000003b3            
[   11550.734721] EV_SYN       SYN_REPORT           00000000            
[   11550.751278] EV_ABS       ABS_MT_POSITION_Y    000003b6            
[   11550.751285] EV_SYN       SYN_REPORT           00000000            
[   11550.767890] EV_ABS       ABS_MT_POSITION_Y    000003b8            
[   11550.767898] EV_SYN       SYN_REPORT           00000000            
[   11550.784446] EV_ABS       ABS_MT_POSITION_Y    000003ba            
[   11550.784453] EV_SYN       SYN_REPORT           00000000            
[   11550.801006] EV_ABS       003f                 0000006a            
[   11550.801017] EV_ABS       ABS_MT_POSITION_Y    000003bb            
[   11550.801022] EV_SYN       SYN_REPORT           00000000            
[   11550.817633] EV_ABS       003f                 00000068            
[   11550.817645] EV_ABS       ABS_MT_POSITION_Y    000003bc            
[   11550.817650] EV_SYN       SYN_REPORT           00000000            
[   11550.834222] EV_ABS       ABS_MT_POSITION_Y    000003bd            
[   11550.834230] EV_SYN       SYN_REPORT           00000000            
[   11550.850727] EV_ABS       003f                 0000006a            
[   11550.850741] EV_SYN       SYN_REPORT           00000000            
[   11550.883924] EV_ABS       003f                 00000068            
[   11550.883941] EV_SYN       SYN_REPORT           00000000            
[   11550.900516] EV_ABS       003f                 00000066            
[   11550.900530] EV_SYN       SYN_REPORT           00000000            
[   11550.917053] EV_ABS       003f                 00000068            
[   11550.917068] EV_SYN       SYN_REPORT           00000000            
[   11550.933591] EV_ABS       003f                 00000066            
[   11550.933606] EV_SYN       SYN_REPORT           00000000            
[   11550.950194] EV_ABS       003f                 00000064            
[   11550.950208] EV_SYN       SYN_REPORT           00000000            
[   11550.966783] EV_ABS       003f                 00000068            
[   11550.966797] EV_SYN       SYN_REPORT           00000000            
[   11550.983353] EV_ABS       003f                 00000066            
[   11550.983367] EV_SYN       SYN_REPORT           00000000            
[   11550.999896] EV_ABS       003f                 00000068            
[   11550.999911] EV_SYN       SYN_REPORT           00000000            
[   11551.033055] EV_ABS       003f                 00000066            
[   11551.033069] EV_SYN       SYN_REPORT           00000000            
[   11551.049618] EV_ABS       003f                 00000068            
[   11551.049632] EV_SYN       SYN_REPORT           00000000            
[   11551.082738] EV_ABS       003f                 00000066            
[   11551.082752] EV_SYN       SYN_REPORT           00000000            
[   11551.099375] EV_ABS       003f                 00000064            
[   11551.099389] EV_SYN       SYN_REPORT           00000000            
[   11551.115945] EV_ABS       003f                 00000068            
[   11551.115961] EV_SYN       SYN_REPORT           00000000            
[   11551.132550] EV_ABS       003f                 00000064            
[   11551.132566] EV_SYN       SYN_REPORT           00000000            
[   11551.149122] EV_ABS       003f                 00000068            
[   11551.149138] EV_SYN       SYN_REPORT           00000000            
[   11551.165685] EV_ABS       003f                 00000062            
[   11551.165701] EV_SYN       SYN_REPORT           00000000            
[   11551.182282] EV_ABS       003f                 00000064            
[   11551.182298] EV_SYN       SYN_REPORT           00000000            
[   11551.198849] EV_ABS       003f                 00000068            
[   11551.198865] EV_SYN       SYN_REPORT           00000000            
[   11551.215394] EV_ABS       003f                 00000062            
[   11551.215408] EV_SYN       SYN_REPORT           00000000            
[   11551.248538] EV_ABS       003f                 00000064            
[   11551.248551] EV_SYN       SYN_REPORT           00000000            
[   11551.265083] EV_ABS       003f                 00000062            
[   11551.265096] EV_SYN       SYN_REPORT           00000000            
[   11551.314907] EV_ABS       003f                 0000005c            
[   11551.314920] EV_SYN       SYN_REPORT           00000000            
[   11551.331083] EV_ABS       003f                 00000056            
[   11551.331096] EV_SYN       SYN_REPORT           00000000            
[   11551.346933] EV_ABS       003f                 00000034            
[   11551.346947] EV_SYN       SYN_REPORT           00000000            
[   11551.362151] EV_ABS       003f                 00000004            
[   11551.362161] EV_ABS       ABS_MT_POSITION_X    0000028d            
[   11551.362167] EV_SYN       SYN_REPORT           00000000            
[   11551.378625] EV_ABS       ABS_MT_POSITION_X    0000028a            
[   11551.378633] EV_SYN       SYN_REPORT           00000000            
[   11551.395177] EV_ABS       ABS_MT_POSITION_X    0000027d            
[   11551.395183] EV_ABS       ABS_MT_POSITION_Y    000003be            
[   11551.395187] EV_SYN       SYN_REPORT           00000000            
[   11551.412034] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   11551.412068] EV_KEY       BTN_TOUCH            UP                  
[   11551.412071] EV_SYN       SYN_REPORT           00000000            




