[    0.000000] microcode: CPU0 microcode updated early to revision 0x1b, date = 2014-05-29
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.2.3-300.fc23.x86_64 (mockbuild@bkernel02.phx2.fedoraproject.org) (gcc version 5.1.1 20150618 (Red Hat 5.1.1-4) (GCC) ) #1 SMP Mon Oct 5 15:42:54 UTC 2015
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.2.3-300.fc23.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=en_US.UTF-8 crashkernel=128M
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 0x340 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000d9191fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d9192000-0x00000000d9897fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d9898000-0x00000000d98a8fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d98a9000-0x00000000da14ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da150000-0x00000000da59cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000da59d000-0x00000000da59dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000da59e000-0x00000000da5e0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da5e1000-0x00000000dad9afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dad9b000-0x00000000daff1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000daff2000-0x00000000daffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db800000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041e5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Acer Aspire ME600/Aspire ME600, BIOS P11-A3 10/18/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x41e600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask C00000000 write-back
[    0.000000]   1 base 400000000 mask FE0000000 write-back
[    0.000000]   2 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   3 base 0DC000000 mask FFC000000 uncachable
[    0.000000]   4 base 0DB800000 mask FFF800000 uncachable
[    0.000000]   5 base 41F000000 mask FFF000000 uncachable
[    0.000000]   6 base 41E800000 mask FFF800000 uncachable
[    0.000000]   7 base 41E600000 mask FFFE00000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: update [mem 0xdb800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdb000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd890-0x000fd89f] mapped at [ffff8800000fd890]
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02042000, 0x02042fff] PGTABLE
[    0.000000] BRK [0x02043000, 0x02043fff] PGTABLE
[    0.000000] BRK [0x02044000, 0x02044fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x41e400000-0x41e5fffff]
[    0.000000]  [mem 0x41e400000-0x41e5fffff] page 2M
[    0.000000] BRK [0x02045000, 0x02045fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x400000000-0x41e3fffff]
[    0.000000]  [mem 0x400000000-0x41e3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3e0000000-0x3ffffffff]
[    0.000000]  [mem 0x3e0000000-0x3ffffffff] page 2M
[    0.000000] BRK [0x02046000, 0x02046fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x40003fff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x40003fff] page 4k
[    0.000000] BRK [0x02047000, 0x02047fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x40005000-0xd9191fff]
[    0.000000]  [mem 0x40005000-0x401fffff] page 4k
[    0.000000]  [mem 0x40200000-0xd8ffffff] page 2M
[    0.000000]  [mem 0xd9000000-0xd9191fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xda59d000-0xda59dfff]
[    0.000000]  [mem 0xda59d000-0xda59dfff] page 4k
[    0.000000] init_memory_mapping: [mem 0xda5e1000-0xdad9afff]
[    0.000000]  [mem 0xda5e1000-0xda5fffff] page 4k
[    0.000000]  [mem 0xda600000-0xdabfffff] page 2M
[    0.000000]  [mem 0xdac00000-0xdad9afff] page 4k
[    0.000000] init_memory_mapping: [mem 0xdaff2000-0xdaffffff]
[    0.000000]  [mem 0xdaff2000-0xdaffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x3dfffffff]
[    0.000000]  [mem 0x100000000-0x3dfffffff] page 2M
[    0.000000] RAMDISK: [mem 0x35a46000-0x36d1afff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 ACRSYS)
[    0.000000] ACPI: XSDT 0x00000000D989B080 000084 (v01 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000D98A63E8 00010C (v05 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000D989B198 00B24B (v02 ACRSYS ACRPRDCT 00000000 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000DA14E080 000040
[    0.000000] ACPI: APIC 0x00000000D98A64F8 000092 (v03 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000D98A6590 000044 (v01 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000D98A65D8 00003C (v01 ACRSYS ACRPRDCT 01072009 MSFT 00000097)
[    0.000000] ACPI: MSDM 0x00000000D98A6618 000055 (v03 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: SLIC 0x00000000D98A6670 000176 (v01 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: HPET 0x00000000D98A67E8 000038 (v01 ACRSYS ACRPRDCT 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000D98A6820 00036D (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000D98A6B90 0009AA (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000D98A7540 000A92 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: DMAR 0x00000000D98A7FD8 0000B8 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.000000] ACPI: ASF! 0x00000000D98A8090 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041e5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x41e5da000-0x41e5edfff]
[    0.000000] Reserving 128MB of memory at 720MB for crashkernel (System RAM: 16252MB)
[    0.000000]  [ffffea0000000000-ffffea00107fffff] PMD -> [ffff88040dc00000-ffff88041dbfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000041e5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.000000]   node   0: [mem 0x0000000040005000-0x00000000d9191fff]
[    0.000000]   node   0: [mem 0x00000000da59d000-0x00000000da59dfff]
[    0.000000]   node   0: [mem 0x00000000da5e1000-0x00000000dad9afff]
[    0.000000]   node   0: [mem 0x00000000daff2000-0x00000000daffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000041e5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000041e5fffff]
[    0.000000] On node 0 totalpages: 4160758
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13854 pages used for memmap
[    0.000000]   DMA32 zone: 886618 pages, LIFO batch:31
[    0.000000]   Normal zone: 51096 pages used for memmap
[    0.000000]   Normal zone: 3270144 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdba00000-0xdf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd9192000-0xd9897fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd9898000-0xd98a8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd98a9000-0xda14ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xda150000-0xda59cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xda59e000-0xda5e0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdad9b000-0xdaff1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb000000-0xdb7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb800000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88041e200000 s97048 r8192 d29928 u262144
[    0.000000] pcpu-alloc: s97048 r8192 d29928 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4095723
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.2.3-300.fc23.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=en_US.UTF-8 crashkernel=128M
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 16146264K/16643032K available (7670K kernel code, 1264K rwdata, 3336K rodata, 1508K init, 1544K bss, 496768K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:65792 nr_irqs:488 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3392.308 MHz processor
[    0.000032] Calibrating delay loop (skipped), value calculated using timer frequency.. 6784.61 BogoMIPS (lpj=3392308)
[    0.000034] pid_max: default: 32768 minimum: 301
[    0.000039] ACPI: Core revision 20150619
[    0.004657] ACPI: All ACPI Tables successfully acquired
[    0.004673] Security Framework initialized
[    0.004675] SELinux:  Initializing.
[    0.004679] SELinux:  Starting in permissive mode
[    0.004680] Yama: becoming mindful.
[    0.005506] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.008446] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.009726] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.009741] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.009923] Initializing cgroup subsys blkio
[    0.009926] Initializing cgroup subsys memory
[    0.009931] Initializing cgroup subsys devices
[    0.009932] Initializing cgroup subsys freezer
[    0.009934] Initializing cgroup subsys net_cls
[    0.009935] Initializing cgroup subsys perf_event
[    0.009937] Initializing cgroup subsys net_prio
[    0.009938] Initializing cgroup subsys hugetlb
[    0.009956] CPU: Physical Processor ID: 0
[    0.009956] CPU: Processor Core ID: 0
[    0.009960] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.009961] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.010232] mce: CPU supports 9 MCE banks
[    0.010241] CPU0: Thermal monitoring enabled (TM1)
[    0.010247] process: using mwait in idle threads
[    0.010250] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.010251] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.010341] Freeing SMP alternatives memory: 28K (ffffffff81eb7000 - ffffffff81ebe000)
[    0.023402] ftrace: allocating 28715 entries in 113 pages
[    0.033438] DMAR: Host address width 36
[    0.033440] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.033444] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.033445] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.033448] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.033449] DMAR: RMRR base: 0x000000d9808000 end: 0x000000d982bfff
[    0.033450] DMAR: RMRR base: 0x000000db800000 end: 0x000000df9fffff
[    0.033452] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.033452] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.033453] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.033685] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.033686] x2apic enabled
[    0.033690] Switched APIC routing to cluster x2apic.
[    0.034122] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.044135] TSC deadline timer enabled
[    0.044138] smpboot: CPU0: Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz (fam: 06, model: 3a, stepping: 09)
[    0.044155] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[    0.044170] ... version:                3
[    0.044171] ... bit width:              48
[    0.044171] ... generic registers:      4
[    0.044172] ... value mask:             0000ffffffffffff
[    0.044173] ... max period:             0000ffffffffffff
[    0.044173] ... fixed-purpose events:   3
[    0.044174] ... event mask:             000000070000000f
[    0.044709] x86: Booting SMP configuration:
[    0.044710] .... node  #0, CPUs:      #1
[    0.045989] microcode: CPU1 microcode updated early to revision 0x1b, date = 2014-05-29
[    0.048421] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.048501]  #2
[    0.049778] microcode: CPU2 microcode updated early to revision 0x1b, date = 2014-05-29
[    0.052204]  #3
[    0.053483] microcode: CPU3 microcode updated early to revision 0x1b, date = 2014-05-29
[    0.055913]  #4 #5 #6 #7
[    0.069925] x86: Booted up 1 node, 8 CPUs
[    0.069928] smpboot: Total of 8 processors activated (54276.92 BogoMIPS)
[    0.076473] devtmpfs: initialized
[    0.079651] PM: Registering ACPI NVS region [mem 0xd98a9000-0xda14ffff] (9072640 bytes)
[    0.079728] PM: Registering ACPI NVS region [mem 0xda59e000-0xda5e0fff] (274432 bytes)
[    0.079791] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.079854] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.079855] pinctrl core: initialized pinctrl subsystem
[    0.079897] RTC time: 19:50:33, date: 08/16/16
[    0.079978] NET: Registered protocol family 16
[    0.082310] cpuidle: using governor menu
[    0.082409] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.082410] ACPI: bus type PCI registered
[    0.082411] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.082466] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.082468] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.082473] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.082532] PCI: Using configuration type 1 for base access
[    0.082834] perf_event_intel: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.086565] ACPI: Added _OSI(Module Device)
[    0.086566] ACPI: Added _OSI(Processor Device)
[    0.086567] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.086568] ACPI: Added _OSI(Processor Aggregator Device)
[    0.088389] ACPI: Executed 1 blocks of module-level executable AML code
[    0.090107] ACPI: Dynamic OEM Table Load:
[    0.090112] ACPI: SSDT 0xFFFF88040B789000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.090461] ACPI: Dynamic OEM Table Load:
[    0.090464] ACPI: SSDT 0xFFFF88040B6ED800 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.090759] ACPI: Dynamic OEM Table Load:
[    0.090762] ACPI: SSDT 0xFFFF88040B73EC00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.091692] ACPI: Interpreter enabled
[    0.091696] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150619/hwxface-580)
[    0.091699] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150619/hwxface-580)
[    0.091708] ACPI: (supports S0 S3 S4 S5)
[    0.091709] ACPI: Using IOAPIC for interrupt routing
[    0.091726] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.096121] ACPI: Power Resource [FN00] (off)
[    0.096174] ACPI: Power Resource [FN01] (off)
[    0.096226] ACPI: Power Resource [FN02] (off)
[    0.096277] ACPI: Power Resource [FN03] (off)
[    0.096330] ACPI: Power Resource [FN04] (off)
[    0.096694] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.096697] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.096845] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.096927] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.096928] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.097227] PCI host bridge to bus 0000:00
[    0.097229] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.097231] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.097232] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.097233] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.097235] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.097236] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.097237] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.097238] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.097239] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.097240] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.097241] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[    0.097247] pci 0000:00:00.0: [8086:0150] type 00 class 0x060000
[    0.097313] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    0.097338] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.097367] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.097400] pci 0000:00:02.0: [8086:0162] type 00 class 0x030000
[    0.097409] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.097413] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.097416] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.097502] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.097531] pci 0000:00:14.0: reg 0x10: [mem 0xf7d20000-0xf7d2ffff 64bit]
[    0.097583] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.097614] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.097646] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.097675] pci 0000:00:16.0: reg 0x10: [mem 0xf7d3c000-0xf7d3c00f 64bit]
[    0.097730] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.097793] pci 0000:00:19.0: [8086:1503] type 00 class 0x020000
[    0.097815] pci 0000:00:19.0: reg 0x10: [mem 0xf7d00000-0xf7d1ffff]
[    0.097823] pci 0000:00:19.0: reg 0x14: [mem 0xf7d39000-0xf7d39fff]
[    0.097831] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.097873] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.097904] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.097934] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.097960] pci 0000:00:1a.0: reg 0x10: [mem 0xf7d38000-0xf7d383ff]
[    0.098024] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.098064] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.098097] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.098122] pci 0000:00:1b.0: reg 0x10: [mem 0xf7d30000-0xf7d33fff 64bit]
[    0.098176] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.098208] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.098240] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.098310] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.098347] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.098381] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.098451] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.098484] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.098519] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.098545] pci 0000:00:1d.0: reg 0x10: [mem 0xf7d37000-0xf7d373ff]
[    0.098609] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.098651] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.098680] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.098749] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.098779] pci 0000:00:1f.0: [8086:1e49] type 00 class 0x060100
[    0.098925] pci 0000:00:1f.2: [8086:1e02] type 00 class 0x010601
[    0.098947] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.098955] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.098961] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.098969] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.098976] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.098983] pci 0000:00:1f.2: reg 0x24: [mem 0xf7d36000-0xf7d367ff]
[    0.099008] pci 0000:00:1f.2: PME# supported from D3hot
[    0.099061] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.099077] pci 0000:00:1f.3: reg 0x10: [mem 0xf7d35000-0xf7d350ff 64bit]
[    0.099096] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.099182] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.099228] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.099314] pci 0000:03:00.0: [168c:0034] type 00 class 0x028000
[    0.099383] pci 0000:03:00.0: reg 0x10: [mem 0xf7c00000-0xf7c7ffff 64bit]
[    0.099465] pci 0000:03:00.0: reg 0x30: [mem 0xf7c80000-0xf7c8ffff pref]
[    0.099546] pci 0000:03:00.0: supports D1 D2
[    0.099547] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.099580] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.101383] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.101400] pci 0000:00:1c.3:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.101470] pci 0000:00:1e.0: PCI bridge to [bus 04] (subtractive decode)
[    0.101479] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.101480] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.101481] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.101482] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.101483] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.101485] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.101486] pci 0000:00:1e.0:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.101487] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.101488] pci 0000:00:1e.0:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.101489] pci 0000:00:1e.0:   bridge window [mem 0xdfa00000-0xfeafffff window] (subtractive decode)
[    0.101810] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.101850] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.101889] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.101932] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.101971] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.102006] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.102045] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.102082] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.102254] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.102327] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.102328] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.102330] vgaarb: loaded
[    0.102331] vgaarb: bridge control possible 0000:00:02.0
[    0.102392] SCSI subsystem initialized
[    0.102417] libata version 3.00 loaded.
[    0.102437] ACPI: bus type USB registered
[    0.102449] usbcore: registered new interface driver usbfs
[    0.102455] usbcore: registered new interface driver hub
[    0.102469] usbcore: registered new device driver usb
[    0.102539] PCI: Using ACPI for IRQ routing
[    0.103951] PCI: pci_cache_line_size set to 64 bytes
[    0.103994] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.103995] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.103996] e820: reserve RAM buffer [mem 0xd9192000-0xdbffffff]
[    0.103998] e820: reserve RAM buffer [mem 0xda59e000-0xdbffffff]
[    0.103999] e820: reserve RAM buffer [mem 0xdad9b000-0xdbffffff]
[    0.104000] e820: reserve RAM buffer [mem 0xdb000000-0xdbffffff]
[    0.104000] e820: reserve RAM buffer [mem 0x41e600000-0x41fffffff]
[    0.104082] NetLabel: Initializing
[    0.104083] NetLabel:  domain hash size = 128
[    0.104084] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.104092] NetLabel:  unlabeled traffic allowed by default
[    0.104144] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.104147] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.106175] clocksource: Switched to clocksource hpet
[    0.110734] pnp: PnP ACPI init
[    0.110788] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.110790] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.110841] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.110843] system 00:01: [io  0x1000-0x100f] has been reserved
[    0.110844] system 00:01: [io  0xffff] has been reserved
[    0.110845] system 00:01: [io  0xffff] has been reserved
[    0.110846] system 00:01: [io  0x0400-0x0453] could not be reserved
[    0.110848] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.110849] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.110850] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.110852] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.110868] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.110899] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.110900] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.110976] system 00:04: [io  0x0a00-0x0a1f] has been reserved
[    0.110978] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.110979] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.110981] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.111012] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.111014] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.111173] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.111185] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.111186] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.111187] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.111189] system 00:06: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.111190] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.111191] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.111192] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.111194] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.111195] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.111196] system 00:06: [mem 0xdfa00000-0xdfa00fff] has been reserved
[    0.111198] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.111310] system 00:07: [mem 0x20000000-0x201fffff] has been reserved
[    0.111312] system 00:07: [mem 0x40004000-0x40004fff] has been reserved
[    0.111313] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.111325] pnp: PnP ACPI: found 8 devices
[    0.117453] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.117484] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.117488] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.117502] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.117507] pci 0000:00:1c.3:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.117515] pci 0000:00:1e.0: PCI bridge to [bus 04]
[    0.117525] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.117526] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.117527] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.117528] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.117530] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.117531] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.117532] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.117533] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.117534] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.117535] pci_bus 0000:00: resource 13 [mem 0xdfa00000-0xfeafffff window]
[    0.117536] pci_bus 0000:03: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.117538] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.117539] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.117540] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.117541] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.117542] pci_bus 0000:04: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.117543] pci_bus 0000:04: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.117544] pci_bus 0000:04: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.117545] pci_bus 0000:04: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.117546] pci_bus 0000:04: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.117547] pci_bus 0000:04: resource 13 [mem 0xdfa00000-0xfeafffff window]
[    0.117573] NET: Registered protocol family 2
[    0.117725] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.117892] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.117996] TCP: Hash tables configured (established 131072 bind 65536)
[    0.118020] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.118061] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.118121] NET: Registered protocol family 1
[    0.118132] pci 0000:00:02.0: Video device with shadowed ROM
[    0.118522] PCI: CLS mismatch (64 != 32), using 64 bytes
[    0.118560] Unpacking initramfs...
[    0.340279] Freeing initrd memory: 19284K (ffff880035a46000 - ffff880036d1b000)
[    0.340315] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.340316] software IO TLB [mem 0xd5192000-0xd9192000] (64MB) mapped at [ffff8800d5192000-ffff8800d9191fff]
[    0.340382] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.340383] hw unit of domain pp0-core 2^-16 Joules
[    0.340384] hw unit of domain package 2^-16 Joules
[    0.340384] hw unit of domain pp1-gpu 2^-16 Joules
[    0.340491] microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x1b
[    0.340499] microcode: CPU1 sig=0x306a9, pf=0x2, revision=0x1b
[    0.340506] microcode: CPU2 sig=0x306a9, pf=0x2, revision=0x1b
[    0.340511] microcode: CPU3 sig=0x306a9, pf=0x2, revision=0x1b
[    0.340517] microcode: CPU4 sig=0x306a9, pf=0x2, revision=0x1b
[    0.340524] microcode: CPU5 sig=0x306a9, pf=0x2, revision=0x1b
[    0.340528] microcode: CPU6 sig=0x306a9, pf=0x2, revision=0x1b
[    0.340533] microcode: CPU7 sig=0x306a9, pf=0x2, revision=0x1b
[    0.340574] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.341252] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.341268] Initialise system trusted keyring
[    0.341298] audit: initializing netlink subsys (disabled)
[    0.341311] audit: type=2000 audit(1471377032.308:1): initialized
[    0.341603] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.342586] zpool: loaded
[    0.342588] zbud: loaded
[    0.342724] VFS: Disk quotas dquot_6.6.0
[    0.342747] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.343010] Key type big_key registered
[    0.343012] SELinux:  Registering netfilter hooks
[    0.346802] NET: Registered protocol family 38
[    0.346812] Key type asymmetric registered
[    0.346814] Asymmetric key parser 'x509' registered
[    0.346832] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.346878] io scheduler noop registered
[    0.346880] io scheduler deadline registered
[    0.346907] io scheduler cfq registered (default)
[    0.347299] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.347305] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.347327] intel_idle: MWAIT substates: 0x1120
[    0.347328] intel_idle: v0.4 model 0x3A
[    0.347328] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.347579] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.347582] ACPI: Power Button [PWRB]
[    0.347607] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.347608] ACPI: Power Button [PWRF]
[    0.348210] thermal LNXTHERM:00: registered as thermal_zone0
[    0.348211] ACPI: Thermal Zone [TZ00] (28 C)
[    0.348377] thermal LNXTHERM:01: registered as thermal_zone1
[    0.348378] ACPI: Thermal Zone [TZ01] (30 C)
[    0.348401] GHES: HEST is not enabled!
[    0.348466] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.348864] Non-volatile memory driver v1.3
[    0.348892] Linux agpgart interface v0.103
[    0.349382] ahci 0000:00:1f.2: version 3.0
[    0.360317] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x14 impl SATA mode
[    0.360319] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    0.362778] scsi host0: ahci
[    0.362931] scsi host1: ahci
[    0.363070] scsi host2: ahci
[    0.363208] scsi host3: ahci
[    0.363299] scsi host4: ahci
[    0.363377] scsi host5: ahci
[    0.363403] ata1: DUMMY
[    0.363404] ata2: DUMMY
[    0.363409] ata3: SATA max UDMA/133 abar m2048@0xf7d36000 port 0xf7d36200 irq 27
[    0.363409] ata4: DUMMY
[    0.363412] ata5: SATA max UDMA/133 abar m2048@0xf7d36000 port 0xf7d36300 irq 27
[    0.363412] ata6: DUMMY
[    0.363481] libphy: Fixed MDIO Bus: probed
[    0.363626] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.363663] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.363748] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x0000b930
[    0.363754] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.363829] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.363830] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.363831] usb usb1: Product: xHCI Host Controller
[    0.363832] usb usb1: Manufacturer: Linux 4.2.3-300.fc23.x86_64 xhci-hcd
[    0.363833] usb usb1: SerialNumber: 0000:00:14.0
[    0.363916] hub 1-0:1.0: USB hub found
[    0.363927] hub 1-0:1.0: 4 ports detected
[    0.364182] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.364213] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.364237] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.364238] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.364240] usb usb2: Product: xHCI Host Controller
[    0.364241] usb usb2: Manufacturer: Linux 4.2.3-300.fc23.x86_64 xhci-hcd
[    0.364242] usb usb2: SerialNumber: 0000:00:14.0
[    0.364323] hub 2-0:1.0: USB hub found
[    0.364334] hub 2-0:1.0: 4 ports detected
[    0.364569] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.364573] ehci-pci: EHCI PCI platform driver
[    0.364647] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.364680] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.364690] ehci-pci 0000:00:1a.0: debug port 2
[    0.368602] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.368612] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7d38000
[    0.374315] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.374335] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.374336] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.374337] usb usb3: Product: EHCI Host Controller
[    0.374338] usb usb3: Manufacturer: Linux 4.2.3-300.fc23.x86_64 ehci_hcd
[    0.374339] usb usb3: SerialNumber: 0000:00:1a.0
[    0.374445] hub 3-0:1.0: USB hub found
[    0.374449] hub 3-0:1.0: 2 ports detected
[    0.374594] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.374659] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    0.374668] ehci-pci 0000:00:1d.0: debug port 2
[    0.378554] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.378563] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7d37000
[    0.384327] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.384355] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    0.384357] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.384358] usb usb4: Product: EHCI Host Controller
[    0.384359] usb usb4: Manufacturer: Linux 4.2.3-300.fc23.x86_64 ehci_hcd
[    0.384360] usb usb4: SerialNumber: 0000:00:1d.0
[    0.384509] hub 4-0:1.0: USB hub found
[    0.384515] hub 4-0:1.0: 2 ports detected
[    0.384609] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.384614] ohci-pci: OHCI PCI platform driver
[    0.384621] uhci_hcd: USB Universal Host Controller Interface driver
[    0.384651] usbcore: registered new interface driver usbserial
[    0.384656] usbcore: registered new interface driver usbserial_generic
[    0.384660] usbserial: USB Serial support registered for generic
[    0.384685] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.385168] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.385173] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.385314] mousedev: PS/2 mouse device common for all mice
[    0.385635] rtc_cmos 00:02: RTC can wake from S4
[    0.385843] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.385879] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.385928] device-mapper: uevent: version 1.0.3
[    0.386011] device-mapper: ioctl: 4.33.0-ioctl (2015-8-18) initialised: dm-devel@redhat.com
[    0.386099] Intel P-state driver initializing.
[    0.386680] hidraw: raw HID events driver (C) Jiri Kosina
[    0.386736] usbcore: registered new interface driver usbhid
[    0.386738] usbhid: USB HID core driver
[    0.386836] drop_monitor: Initializing network drop monitor service
[    0.386952] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.387062] Initializing XFRM netlink socket
[    0.387208] NET: Registered protocol family 10
[    0.387530] mip6: Mobile IPv6
[    0.387537] NET: Registered protocol family 17
[    0.388214] Loading compiled-in X.509 certificates
[    0.389538] Loaded X.509 cert 'Fedora kernel signing key: 7f1e7775d7634112359e58508de48fd4cfce0fb6'
[    0.389562] registered taskstats version 1
[    0.389587] zswap: loading zswap
[    0.389589] zswap: using zbud pool
[    0.389597] zswap: using lzo compressor
[    0.390167]   Magic number: 12:19:850
[    0.390178]  index2: hash matches
[    0.390179]  index2: hash matches
[    0.390181]  index2: hash matches
[    0.390183]  index2: hash matches
[    0.390184]  index2: hash matches
[    0.390186]  index2: hash matches
[    0.390187]  index2: hash matches
[    0.390189]  index2: hash matches
[    0.390321] rtc_cmos 00:02: setting system clock to 2016-08-16 19:50:33 UTC (1471377033)
[    0.390439] PM: Hibernation image not present or could not be loaded.
[    0.668505] ata5: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.668533] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.669600] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    0.669605] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    0.669608] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.670665] ata5.00: ATA-7: Hitachi HDT725025VLA380, V5DOA73A, max UDMA/133
[    0.670669] ata5.00: 488281250 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.672100] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    0.672108] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    0.672112] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.673192] ata5.00: configured for UDMA/133
[    0.676492] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    0.677781] ata3.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    0.677786] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    0.677789] ata3.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.678128] ata3.00: ATAPI: Slimtype DVD A  DS8A8SH, KA14, max UDMA/100
[    0.679903] ata3.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    0.679908] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    0.679911] ata3.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.685548] ata3.00: configured for UDMA/100
[    0.686503] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    0.693639] scsi 2:0:0:0: CD-ROM            Slimtype DVD A  DS8A8SH   KA14 PQ: 0 ANSI: 5
[    0.716538] usb 1-4: new full-speed USB device number 2 using xhci_hcd
[    0.724294] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    0.724298] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.724557] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.724692] sr 2:0:0:0: Attached scsi generic sg0 type 5
[    0.725118] scsi 4:0:0:0: Direct-Access     ATA      Hitachi HDT72502 A73A PQ: 0 ANSI: 5
[    0.725637] sd 4:0:0:0: [sda] 488281250 512-byte logical blocks: (250 GB/232 GiB)
[    0.725644] sd 4:0:0:0: Attached scsi generic sg1 type 0
[    0.725946] sd 4:0:0:0: [sda] Write Protect is off
[    0.725952] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.726098] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.735770]  sda: sda1 sda2
[    0.736787] sd 4:0:0:0: [sda] Attached SCSI disk
[    0.737342] Freeing unused kernel memory: 1508K (ffffffff81d3e000 - ffffffff81eb7000)
[    0.737345] Write protecting the kernel read-only data: 12288k
[    0.737969] Freeing unused kernel memory: 512K (ffff880001780000 - ffff880001800000)
[    0.738270] Freeing unused kernel memory: 760K (ffff880001b42000 - ffff880001c00000)
[    0.741945] random: systemd urandom read with 16 bits of entropy available
[    0.742972] systemd[1]: systemd 222 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.743264] systemd[1]: Detected architecture x86-64.
[    0.743269] systemd[1]: Running in initial RAM disk.
[    0.743297] systemd[1]: Set hostname to <localhost.localdomain>.
[    0.790875] usb 3-1: New USB device found, idVendor=8087, idProduct=0024
[    0.790881] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.791180] hub 3-1:1.0: USB hub found
[    0.791230] hub 3-1:1.0: 6 ports detected
[    0.792862] systemd[1]: Reached target Swap.
[    0.792878] systemd[1]: Starting Swap.
[    0.792893] systemd[1]: Reached target Timers.
[    0.792904] systemd[1]: Starting Timers.
[    0.793218] systemd[1]: Created slice -.slice.
[    0.793231] systemd[1]: Starting -.slice.
[    0.793318] systemd[1]: Created slice System Slice.
[    0.793331] systemd[1]: Starting System Slice.
[    0.793347] systemd[1]: Reached target Local File Systems.
[    0.793357] systemd[1]: Starting Local File Systems.
[    0.793399] systemd[1]: Listening on udev Kernel Socket.
[    0.793410] systemd[1]: Starting udev Kernel Socket.
[    0.793466] systemd[1]: Listening on Journal Socket.
[    0.793479] systemd[1]: Starting Journal Socket.
[    0.793567] systemd[1]: Started dracut ask for additional cmdline parameters.
[    0.793716] systemd[1]: Started Load Kernel Modules.
[    0.794311] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.794368] systemd[1]: Listening on Journal Socket (/dev/log).
[    0.794383] systemd[1]: Starting Journal Socket (/dev/log).
[    0.794432] systemd[1]: Listening on udev Control Socket.
[    0.794442] systemd[1]: Starting udev Control Socket.
[    0.794571] systemd[1]: Listening on Journal Audit Socket.
[    0.794582] systemd[1]: Starting Journal Audit Socket.
[    0.794612] systemd[1]: Reached target Sockets.
[    0.794621] systemd[1]: Starting Sockets.
[    0.795338] systemd[1]: Starting dracut cmdline hook...
[    0.795985] systemd[1]: Starting Setup Virtual Console...
[    0.796007] systemd[1]: Reached target Slices.
[    0.796035] systemd[1]: Starting Slices.
[    0.796733] systemd[1]: Starting Journal Service...
[    0.797487] systemd[1]: Starting Apply Kernel Variables...
[    0.798005] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    0.799573] systemd[1]: Started Apply Kernel Variables.
[    0.799610] audit: type=1130 audit(1471377033.908:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.800327] systemd[1]: Starting Create Static Device Nodes in /dev...
[    0.800859] usb 4-1: New USB device found, idVendor=8087, idProduct=0024
[    0.800863] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.801146] hub 4-1:1.0: USB hub found
[    0.801233] hub 4-1:1.0: 6 ports detected
[    0.804481] systemd[1]: Started Create Static Device Nodes in /dev.
[    0.804531] audit: type=1130 audit(1471377033.913:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.831852] systemd[1]: Started Journal Service.
[    0.831928] audit: type=1130 audit(1471377033.940:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.859212] audit: type=1130 audit(1471377033.967:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.882495] usb 1-4: New USB device found, idVendor=056a, idProduct=00cc
[    0.882499] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.882502] usb 1-4: Product: DTK-2100
[    0.882505] usb 1-4: Manufacturer: Tablet
[    0.889879] audit: type=1130 audit(1471377033.998:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.911605] audit: type=1130 audit(1471377034.020:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.915377] audit: type=1130 audit(1471377034.023:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.921804] input: Wacom Cintiq 21UX2 Pen as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:00CC.0001/input/input5
[    0.921950] input: Wacom Cintiq 21UX2 Pad as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:00CC.0001/input/input7
[    0.922258] wacom 0003:056A:00CC.0001: hidraw0: USB HID v1.10 Mouse [Tablet DTK-2100] on usb-0000:00:14.0-4/input0
[    0.953241] audit: type=1130 audit(1471377034.061:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.965704] pps_core: LinuxPPS API ver. 1 registered
[    0.965707] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.967867] PTP clock support registered
[    0.978174] [drm] Initialized drm 1.1.0 20060810
[    0.982413] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.5-k
[    0.982415] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.982624] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.065636] usb 3-1.5: new high-speed USB device number 3 using ehci-pci
[    1.075674] usb 4-1.5: new low-speed USB device number 3 using ehci-pci
[    1.146682] usb 3-1.5: New USB device found, idVendor=0bda, idProduct=0129
[    1.146686] usb 3-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.146688] usb 3-1.5: Product: USB2.0-CRW
[    1.146690] usb 3-1.5: Manufacturer: Generic
[    1.146691] usb 3-1.5: SerialNumber: 20100201396000000
[    1.154863] usbcore: registered new interface driver rtsx_usb
[    1.171222] e1000e 0000:00:19.0 eth0: registered PHC clock
[    1.171226] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 70:54:d2:52:a0:62
[    1.171227] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.171259] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    1.171992] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    1.172149] usb 4-1.5: New USB device found, idVendor=093a, idProduct=2510
[    1.172151] usb 4-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.172153] usb 4-1.5: Product: USB Optical Mouse
[    1.172154] usb 4-1.5: Manufacturer: PixArt
[    1.172773] [drm] Memory usable by graphics device = 2048M
[    1.172776] [drm] Replacing VGA console driver
[    1.173327] Console: switching to colour dummy device 80x25
[    1.174583] input: PixArt USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.5/4-1.5:1.0/0003:093A:2510.0002/input/input8
[    1.174746] hid-generic 0003:093A:2510.0002: input,hidraw1: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-0000:00:1d.0-1.5/input0
[    1.179679] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.179681] [drm] Driver supports precise vblank timestamp query.
[    1.179771] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.184987] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.185189] acpi device:4a: registered as cooling_device13
[    1.185247] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input9
[    1.185330] [drm] Initialized i915 1.6.0 20150522 for 0000:00:02.0 on minor 0
[    1.219735] usb 3-1.6: new full-speed USB device number 4 using ehci-pci
[    1.235910] fbcon: inteldrmfb (fb0) is primary device
[    1.247739] usb 4-1.6: new low-speed USB device number 4 using ehci-pci
[    1.306862] usb 3-1.6: string descriptor 0 read error: -22
[    1.306876] usb 3-1.6: New USB device found, idVendor=04ca, idProduct=3006
[    1.306877] usb 3-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.308735] [drm:intel_set_pch_fifo_underrun_reporting [i915]] *ERROR* uncleared pch fifo underrun on pch transcoder A
[    1.308755] [drm:intel_pch_fifo_underrun_irq_handler [i915]] *ERROR* PCH transcoder A FIFO underrun
[    1.343536] usb 4-1.6: New USB device found, idVendor=04ca, idProduct=0050
[    1.343537] usb 4-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.343538] usb 4-1.6: Product: USB Multimedia Keyboard
[    1.343548] usb 4-1.6: Manufacturer: Lite-On Technology Corp.
[    1.343762] tsc: Refined TSC clocksource calibration: 3392.305 MHz
[    1.343764] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x30e5e94197f, max_idle_ns: 440795308585 ns
[    1.347597] input: Lite-On Technology Corp. USB Multimedia Keyboard as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.6/4-1.6:1.0/0003:04CA:0050.0003/input/input10
[    1.352164] Console: switching to colour frame buffer device 200x67
[    1.355642] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.355642] i915 0000:00:02.0: registered panic notifier
[    1.397939] hid-generic 0003:04CA:0050.0003: input,hidraw2: USB HID v1.10 Keyboard [Lite-On Technology Corp. USB Multimedia Keyboard] on usb-0000:00:1d.0-1.6/input0
[    1.402460] input: Lite-On Technology Corp. USB Multimedia Keyboard as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.6/4-1.6:1.1/0003:04CA:0050.0004/input/input11
[    1.453160] hid-generic 0003:04CA:0050.0004: input,hidraw3: USB HID v1.10 Device [Lite-On Technology Corp. USB Multimedia Keyboard] on usb-0000:00:1d.0-1.6/input1
[    1.600380] audit: type=1130 audit(1471377034.708:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=plymouth-start comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.670452] random: nonblocking pool is initialized
[    2.344494] clocksource: Switched to clocksource tsc
[    4.748579] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    5.134590] systemd-journald[191]: Received SIGTERM from PID 1 (systemd).
[    5.775390] audit_printk_skb: 84 callbacks suppressed
[    5.775393] audit: type=1404 audit(1471377038.882:39): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    5.915001] SELinux: 32768 avtab hash slots, 103756 rules.
[    5.934102] SELinux: 32768 avtab hash slots, 103756 rules.
[    5.961243] SELinux:  8 users, 14 roles, 4944 types, 306 bools, 1 sens, 1024 cats
[    5.961247] SELinux:  92 classes, 103756 rules
[    5.964562] SELinux:  Completing initialization.
[    5.964564] SELinux:  Setting up existing superblocks.
[    5.992489] audit: type=1403 audit(1471377039.098:40): policy loaded auid=4294967295 ses=4294967295
[    6.034712] systemd[1]: Successfully loaded SELinux policy in 259.609ms.
[    6.195529] systemd[1]: Relabelled /dev and /run in 21.459ms.
[    7.835198] audit: type=1130 audit(1471377040.940:41): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.835220] audit: type=1131 audit(1471377040.940:42): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.835573] audit: type=1130 audit(1471377040.940:43): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.835590] audit: type=1131 audit(1471377040.940:44): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.836044] audit: type=1130 audit(1471377040.941:45): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.836060] audit: type=1131 audit(1471377040.941:46): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.031502] audit: type=1305 audit(1471377041.136:47): audit_enabled=1 old=1 auid=4294967295 ses=4294967295 subj=system_u:system_r:syslogd_t:s0 res=1
[    8.178138] audit: type=1130 audit(1471377041.283:48): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.328780] EXT4-fs (dm-0): re-mounted. Opts: (null)
[    8.446975] systemd-journald[580]: Received request to flush runtime journal from PID 1
[    8.931142] RPC: Registered named UNIX socket transport module.
[    8.931146] RPC: Registered udp transport module.
[    8.931147] RPC: Registered tcp transport module.
[    8.931149] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.454128] systemd-journald[580]: File /var/log/journal/d0c7bfae6110443d8487b2aab91dc539/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    9.464024] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   11.073366] audit_printk_skb: 27 callbacks suppressed
[   11.073371] audit: type=1130 audit(1471377044.177:58): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.237110] audit: type=1130 audit(1471377044.340:59): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.347008] wmi: Mapper loaded
[   11.555960] EDAC MC: Ver: 3.0.0
[   11.628686] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.671005] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20150619/utaddress-254)
[   11.671009] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.671015] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150619/utaddress-254)
[   11.671017] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.671017] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150619/utaddress-254)
[   11.671019] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.671020] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150619/utaddress-254)
[   11.671021] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.671022] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   11.744804] ACPI Warning: SystemIO range 0x000000000000F040-0x000000000000F05F conflicts with OpRegion 0x000000000000F040-0x000000000000F04F (\_SB_.PCI0.SBUS.SMBI) (20150619/utaddress-254)
[   11.744810] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.023688] audit: type=1130 audit(1471377045.126:60): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-backlight@backlight:acpi_video0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.048017] iTCO_vendor_support: vendor-support=0
[   12.049893] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   12.049934] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[   12.050027] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   12.571066] cfg80211: World regulatory domain updated:
[   12.571070] cfg80211:  DFS Master region: unset
[   12.571072] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   12.571075] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   12.571077] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz, 92000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   12.571079] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   12.571081] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   12.571083] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   12.571085] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   12.571087] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   12.571088] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   12.640947] Bluetooth: Core ver 2.20
[   12.640971] NET: Registered protocol family 31
[   12.640972] Bluetooth: HCI device and connection manager initialized
[   12.640977] Bluetooth: HCI socket layer initialized
[   12.640980] Bluetooth: L2CAP socket layer initialized
[   12.640990] Bluetooth: SCO socket layer initialized
[   12.683979] snd_hda_codec_realtek hdaudioC0D0: ALC662 rev3: SKU not ready 0x411111f0
[   12.684357] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC662 rev3: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   12.684358] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.684360] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   12.684361] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   12.684362] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   12.684364] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   12.684365] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   12.684367] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   12.805849] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   12.805914] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   12.805963] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   12.806012] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   12.806086] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   12.806185] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[   12.923918] usbcore: registered new interface driver btusb
[   13.067251] intel_rapl: Found RAPL domain package
[   13.067256] intel_rapl: Found RAPL domain core
[   13.067259] intel_rapl: Found RAPL domain uncore
[   13.190085] usbcore: registered new interface driver ath3k
[   13.268940] ath: phy0: ASPM enabled: 0x43
[   13.268944] ath: EEPROM regdomain: 0x6a
[   13.268945] ath: EEPROM indicates we should expect a direct regpair map
[   13.268948] ath: Country alpha2 being used: 00
[   13.268949] ath: Regpair used: 0x6a
[   13.321192] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   13.321992] ieee80211 phy0: Atheros AR9462 Rev:2 mem=0xffffc90001e00000, irq=19
[   13.432018] usb 3-1.6: USB disconnect, device number 4
[   13.491143] Adding 8191996k swap on /dev/mapper/fedora-swap.  Priority:-1 extents:1 across:8191996k FS
[   13.609491] usb 3-1.6: new full-speed USB device number 5 using ehci-pci
[   13.648972] ath9k 0000:03:00.0 wlp3s0: renamed from wlan0
[   13.697965] usb 3-1.6: string descriptor 0 read error: -22
[   13.697981] usb 3-1.6: New USB device found, idVendor=04ca, idProduct=3006
[   13.697983] usb 3-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   14.042563] cfg80211: Regulatory domain changed to country: US
[   14.042568] cfg80211:  DFS Master region: FCC
[   14.042570] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   14.042573] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[   14.042575] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (N/A)
[   14.042578] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[   14.042580] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2300 mBm), (0 s)
[   14.042582] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[   14.042585] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[   14.076611] audit: type=1130 audit(1471377047.178:61): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-rfkill@rfkill1 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   14.079796] audit: type=1130 audit(1471377047.182:62): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-rfkill@rfkill0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   14.537113] audit: type=1130 audit(1471377047.639:63): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-pvscan@8:2 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   14.906609] audit: type=1130 audit(1471377048.008:64): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-38cf6e0b\x2d3dac\x2d4080\x2d96e9\x2dd7fa273b3a3e comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   14.973059] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   15.218568] audit: type=1130 audit(1471377048.320:65): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udev-settle comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.778103] audit: type=1130 audit(1471377048.879:66): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.778129] audit: type=1131 audit(1471377048.879:67): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.767016] audit: type=1130 audit(1471377050.867:68): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-mapper-fedora\x2dhome comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.891729] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   17.977088] audit: type=1130 audit(1471377051.077:69): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.977116] audit: type=1131 audit(1471377051.077:70): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.066266] audit: type=1130 audit(1471377051.166:71): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.066288] audit: type=1131 audit(1471377051.166:72): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.118856] audit: type=1130 audit(1471377051.219:73): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.197262] audit: type=1130 audit(1471377051.297:74): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=fedora-import-state comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.369149] audit: type=1130 audit(1471377051.469:75): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.801545] audit: type=1305 audit(1471377051.901:76): auid=4294967295 ses=4294967295 subj=system_u:system_r:unconfined_service_t:s0 op="add_rule" key=(null) list=1 res=1
[   18.803020] audit: type=1130 audit(1471377051.903:77): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   20.965068] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   20.965073] Bluetooth: BNEP filters: protocol multicast
[   20.965078] Bluetooth: BNEP socket layer initialized
[   25.378668] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   25.981856] Ebtables v2.0 registered
[   26.468008] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   26.480157] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   26.482019] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[   26.606377] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   26.713881] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[   27.247468] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   27.527580] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   28.991148] Netfilter messages via NETLINK v0.30.
[   29.039419] ip_set: protocol 6
[   29.576964] e1000e: enp0s25 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   29.577016] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[   33.730116] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[   34.693484] tun: Universal TUN/TAP device driver, 1.6
[   34.693489] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[   34.736964] device virbr0-nic entered promiscuous mode
[   34.997961] virbr0: port 1(virbr0-nic) entered listening state
[   34.997990] virbr0: port 1(virbr0-nic) entered listening state
[   35.283708] virbr0: port 1(virbr0-nic) entered disabled state
[   50.931340] [drm:intel_set_pch_fifo_underrun_reporting [i915]] *ERROR* uncleared pch fifo underrun on pch transcoder B
[   50.954882] ------------[ cut here ]------------
[   50.954900] WARNING: CPU: 2 PID: 2382 at drivers/gpu/drm/i915/i915_gem.c:5269 i915_gem_track_fb+0x129/0x140 [i915]()
[   50.954901] WARN_ON(!(old->frontbuffer_bits & frontbuffer_bits))
[   50.954902] Modules linked in:
[   50.954904]  cmac xt_CHECKSUM ipt_MASQUERADE nf_nat_masquerade_ipv4 tun nf_conntrack_netbios_ns nf_conntrack_broadcast ip6t_REJECT nf_reject_ipv6 ip6t_rpfilter xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_security ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_raw ip6table_mangle iptable_security iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_raw iptable_mangle ebtable_filter ebtables ip6table_filter ip6_tables bnep rtsx_usb_ms memstick joydev arc4 ath9k ath9k_common intel_rapl iosf_mbi ath3k x86_pkg_temp_thermal coretemp btusb btrtl btbcm kvm_intel btintel snd_hda_codec_hdmi ath9k_hw snd_hda_codec_realtek snd_hda_codec_generic kvm bluetooth crct10dif_pclmul ath snd_hda_intel mac80211 snd_hda_codec crc32_pclmul
[   50.954937]  crc32c_intel snd_hda_core snd_hwdep cfg80211 snd_seq ghash_clmulni_intel snd_seq_device iTCO_wdt iTCO_vendor_support rfkill snd_pcm snd_timer i2c_i801 snd mei_me mei soundcore lpc_ich shpchp ie31200_edac edac_core tpm_tis tpm wmi nfsd auth_rpcgss nfs_acl lockd grace sunrpc rtsx_usb_sdmmc mmc_core rtsx_usb i915 i2c_algo_bit drm_kms_helper e1000e drm serio_raw ptp pps_core video wacom
[   50.954959] CPU: 2 PID: 2382 Comm: gnome-shell Not tainted 4.2.3-300.fc23.x86_64 #1
[   50.954960] Hardware name: Acer Aspire ME600/Aspire ME600, BIOS P11-A3 10/18/2012
[   50.954962]  0000000000000000 000000007cb04f44 ffff8800d1c07a28 ffffffff81771fca
[   50.954964]  0000000000000000 ffff8800d1c07a80 ffff8800d1c07a68 ffffffff8109e4a6
[   50.954966]  ffff8804070f0000 0000000000000001 ffff88040708ed00 ffff88040708c240
[   50.954968] Call Trace:
[   50.954973]  [<ffffffff81771fca>] dump_stack+0x45/0x57
[   50.954977]  [<ffffffff8109e4a6>] warn_slowpath_common+0x86/0xc0
[   50.954980]  [<ffffffff8109e535>] warn_slowpath_fmt+0x55/0x70
[   50.954992]  [<ffffffffa014e739>] i915_gem_track_fb+0x129/0x140 [i915]
[   50.955008]  [<ffffffffa0195537>] intel_prepare_plane_fb+0xe7/0x1a0 [i915]
[   50.955013]  [<ffffffffa0100e89>] drm_atomic_helper_prepare_planes+0x59/0xe0 [drm_kms_helper]
[   50.955028]  [<ffffffffa018d88e>] __intel_set_mode+0x1ae/0xb60 [i915]
[   50.955042]  [<ffffffffa018f54f>] ? intel_modeset_compute_config+0x3af/0xb60 [i915]
[   50.955056]  [<ffffffffa0194ee6>] intel_crtc_set_config+0x2b6/0x580 [i915]
[   50.955067]  [<ffffffffa0052326>] drm_mode_set_config_internal+0x66/0x100 [drm]
[   50.955077]  [<ffffffffa0056809>] drm_mode_setcrtc+0x3e9/0x500 [drm]
[   50.955084]  [<ffffffffa0047365>] drm_ioctl+0x125/0x610 [drm]
[   50.955092]  [<ffffffffa0056420>] ? drm_mode_setplane+0x1b0/0x1b0 [drm]
[   50.955096]  [<ffffffff812312b5>] do_vfs_ioctl+0x295/0x470
[   50.955098]  [<ffffffff8132930d>] ? selinux_file_ioctl+0x4d/0xc0
[   50.955100]  [<ffffffff81231509>] SyS_ioctl+0x79/0x90
[   50.955104]  [<ffffffff817789ae>] entry_SYSCALL_64_fastpath+0x12/0x71
[   50.955105] ---[ end trace 2271808b4099887f ]---
[   60.542804] fuse init (API version 7.23)
[   61.041803] Bluetooth: RFCOMM TTY layer initialized
[   61.041813] Bluetooth: RFCOMM socket layer initialized
[   61.041870] Bluetooth: RFCOMM ver 1.11
[  134.076739] wacom: module verification failed: signature and/or required key missing - tainting kernel
[  134.077644] input: Wacom Cintiq 21UX2 Pen as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:00CC.0001/input/input18
[  134.078040] input: Wacom Cintiq 21UX2 Pad as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:00CC.0001/input/input20
[  134.078765] wacom 0003:056A:00CC.0001: hidraw0: USB HID v1.10 Mouse [Tablet DTK-2100] on usb-0000:00:14.0-4/input0
[  172.520010] ------------[ cut here ]------------
[  172.520027] WARNING: CPU: 3 PID: 2382 at drivers/gpu/drm/i915/i915_gem.c:5269 i915_gem_track_fb+0x129/0x140 [i915]()
[  172.520028] WARN_ON(!(old->frontbuffer_bits & frontbuffer_bits))
[  172.520028] Modules linked in:
[  172.520030]  wacom_w8001(OE) wacom(OE) rfcomm fuse cmac xt_CHECKSUM ipt_MASQUERADE nf_nat_masquerade_ipv4 tun nf_conntrack_netbios_ns nf_conntrack_broadcast ip6t_REJECT nf_reject_ipv6 ip6t_rpfilter xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_security ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_raw ip6table_mangle iptable_security iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_raw iptable_mangle ebtable_filter ebtables ip6table_filter ip6_tables bnep rtsx_usb_ms memstick joydev arc4 ath9k ath9k_common intel_rapl iosf_mbi ath3k x86_pkg_temp_thermal coretemp btusb btrtl btbcm kvm_intel btintel snd_hda_codec_hdmi ath9k_hw snd_hda_codec_realtek snd_hda_codec_generic kvm bluetooth crct10dif_pclmul ath snd_hda_intel
[  172.520052]  mac80211 snd_hda_codec crc32_pclmul crc32c_intel snd_hda_core snd_hwdep cfg80211 snd_seq ghash_clmulni_intel snd_seq_device iTCO_wdt iTCO_vendor_support rfkill snd_pcm snd_timer i2c_i801 snd mei_me mei soundcore lpc_ich shpchp ie31200_edac edac_core tpm_tis tpm wmi nfsd auth_rpcgss nfs_acl lockd grace sunrpc rtsx_usb_sdmmc mmc_core rtsx_usb i915 i2c_algo_bit drm_kms_helper e1000e drm serio_raw ptp pps_core video [last unloaded: wacom]
[  172.520069] CPU: 3 PID: 2382 Comm: gnome-shell Tainted: G        W  OE   4.2.3-300.fc23.x86_64 #1
[  172.520070] Hardware name: Acer Aspire ME600/Aspire ME600, BIOS P11-A3 10/18/2012
[  172.520072]  0000000000000000 000000007cb04f44 ffff8800d1c07a28 ffffffff81771fca
[  172.520073]  0000000000000000 ffff8800d1c07a80 ffff8800d1c07a68 ffffffff8109e4a6
[  172.520074]  ffff8804070f0000 0000000000000001 ffff88040708ed00 ffff88040708c000
[  172.520076] Call Trace:
[  172.520080]  [<ffffffff81771fca>] dump_stack+0x45/0x57
[  172.520083]  [<ffffffff8109e4a6>] warn_slowpath_common+0x86/0xc0
[  172.520084]  [<ffffffff8109e535>] warn_slowpath_fmt+0x55/0x70
[  172.520092]  [<ffffffffa014e739>] i915_gem_track_fb+0x129/0x140 [i915]
[  172.520103]  [<ffffffffa0195537>] intel_prepare_plane_fb+0xe7/0x1a0 [i915]
[  172.520107]  [<ffffffffa0100e89>] drm_atomic_helper_prepare_planes+0x59/0xe0 [drm_kms_helper]
[  172.520116]  [<ffffffffa018d88e>] __intel_set_mode+0x1ae/0xb60 [i915]
[  172.520125]  [<ffffffffa018f54f>] ? intel_modeset_compute_config+0x3af/0xb60 [i915]
[  172.520134]  [<ffffffffa0194ee6>] intel_crtc_set_config+0x2b6/0x580 [i915]
[  172.520141]  [<ffffffffa0052326>] drm_mode_set_config_internal+0x66/0x100 [drm]
[  172.520147]  [<ffffffffa0056809>] drm_mode_setcrtc+0x3e9/0x500 [drm]
[  172.520151]  [<ffffffffa0047365>] drm_ioctl+0x125/0x610 [drm]
[  172.520153]  [<ffffffff81101b5d>] ? call_rcu_sched+0x1d/0x20
[  172.520159]  [<ffffffffa0056420>] ? drm_mode_setplane+0x1b0/0x1b0 [drm]
[  172.520161]  [<ffffffff812312b5>] do_vfs_ioctl+0x295/0x470
[  172.520163]  [<ffffffff8132930d>] ? selinux_file_ioctl+0x4d/0xc0
[  172.520164]  [<ffffffff81231509>] SyS_ioctl+0x79/0x90
[  172.520166]  [<ffffffff817789ae>] entry_SYSCALL_64_fastpath+0x12/0x71
[  172.520167] ---[ end trace 2271808b40998880 ]---
[  181.012541] BUG: unable to handle kernel NULL pointer dereference at           (null)
[  181.012607] IP: [<          (null)>]           (null)
[  181.012642] PGD 0 
[  181.012660] Oops: 0010 [#1] SMP 
[  181.012687] Modules linked in: wacom_w8001(OE) wacom(OE) rfcomm fuse cmac xt_CHECKSUM ipt_MASQUERADE nf_nat_masquerade_ipv4 tun nf_conntrack_netbios_ns nf_conntrack_broadcast ip6t_REJECT nf_reject_ipv6 ip6t_rpfilter xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_security ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_raw ip6table_mangle iptable_security iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_raw iptable_mangle ebtable_filter ebtables ip6table_filter ip6_tables bnep rtsx_usb_ms memstick joydev arc4 ath9k ath9k_common intel_rapl iosf_mbi ath3k x86_pkg_temp_thermal coretemp btusb btrtl btbcm kvm_intel btintel snd_hda_codec_hdmi ath9k_hw snd_hda_codec_realtek snd_hda_codec_generic kvm bluetooth crct10dif_pclmul
[  181.013262]  ath snd_hda_intel mac80211 snd_hda_codec crc32_pclmul crc32c_intel snd_hda_core snd_hwdep cfg80211 snd_seq ghash_clmulni_intel snd_seq_device iTCO_wdt iTCO_vendor_support rfkill snd_pcm snd_timer i2c_i801 snd mei_me mei soundcore lpc_ich shpchp ie31200_edac edac_core tpm_tis tpm wmi nfsd auth_rpcgss nfs_acl lockd grace sunrpc rtsx_usb_sdmmc mmc_core rtsx_usb i915 i2c_algo_bit drm_kms_helper e1000e drm serio_raw ptp pps_core video [last unloaded: wacom]
[  181.013618] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  OE   4.2.3-300.fc23.x86_64 #1
[  181.013671] Hardware name: Acer Aspire ME600/Aspire ME600, BIOS P11-A3 10/18/2012
[  181.013719] task: ffffffff81c124c0 ti: ffffffff81c00000 task.ti: ffffffff81c00000
[  181.013765] RIP: 0010:[<0000000000000000>]  [<          (null)>]           (null)
[  181.013814] RSP: 0018:ffff88041e203b40  EFLAGS: 00010046
[  181.013848] RAX: 0000000000200000 RBX: ffff8803fd6c09f0 RCX: ffff8803fd6c09f0
[  181.013892] RDX: 0000000000000000 RSI: 00000000000000ff RDI: ffff8803fd6c09f0
[  181.013937] RBP: ffff88041e203b58 R08: 0000000000000001 R09: 0000000000000001
[  181.013981] R10: 0000000000000002 R11: 0000000000000020 R12: 00000000000000ff
[  181.014025] R13: ffff8803fd6c0b80 R14: ffff8803fd6c0b60 R15: 0000000000000001
[  181.014070] FS:  0000000000000000(0000) GS:ffff88041e200000(0000) knlGS:0000000000000000
[  181.014120] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  181.014156] CR2: 0000000000000000 CR3: 0000000001c0b000 CR4: 00000000001406f0
[  181.014199] Stack:
[  181.014214]  ffffffff81618538 ffff88041e203c08 ffff8803fd6c09f0 ffff88041e203b88
[  181.014268]  ffffffff81618eb3 ffff8803fd6c09f0 ffff8803fd6c7828 0000000000000001
[  181.014322]  0000000000000001 ffff88041e203c18 ffffffffa08e6f47 ffff88041e203bb8
[  181.014376] Call Trace:
[  181.014393]  <IRQ> 
[  181.014415]  [<ffffffff81618538>] ? led_set_brightness+0x88/0xc0
[  181.014457]  [<ffffffff81618eb3>] led_trigger_event+0x43/0x70
[  181.014498]  [<ffffffffa08e6f47>] wacom_intuos_irq+0x407/0x1700 [wacom]
[  181.014543]  [<ffffffffa08e8ef1>] wacom_wac_irq+0x61/0x2400 [wacom]
[  181.014585]  [<ffffffffa08ec563>] wacom_raw_event+0x93/0xc0 [wacom]
[  181.014627]  [<ffffffff8161ff73>] hid_input_report+0x143/0x170
[  181.014666]  [<ffffffff8162b3e0>] hid_irq_in+0xc0/0x230
[  181.014702]  [<ffffffff8155ed65>] __usb_hcd_giveback_urb+0x85/0x130
[  181.014743]  [<ffffffff8155ef3f>] usb_hcd_giveback_urb+0x3f/0xe0
[  181.014783]  [<ffffffff815a0a6f>] xhci_irq+0xd9f/0x20f0
[  181.014826]  [<ffffffffa00c9644>] ? e1000_irq_enable+0x104/0x110 [e1000e]
[  181.014871]  [<ffffffff815a1dd1>] xhci_msi_irq+0x11/0x20
[  181.014907]  [<ffffffff810f5fd4>] handle_irq_event_percpu+0x74/0x180
[  181.014949]  [<ffffffff810f6110>] handle_irq_event+0x30/0x60
[  181.014986]  [<ffffffff810f942f>] handle_edge_irq+0x6f/0x130
[  181.015023]  [<ffffffff81016e42>] handle_irq+0x72/0x120
[  181.015059]  [<ffffffff810bd66a>] ? atomic_notifier_call_chain+0x1a/0x20
[  181.015103]  [<ffffffff8177b5df>] do_IRQ+0x4f/0xe0
[  181.015136]  [<ffffffff817794eb>] common_interrupt+0x6b/0x6b
[  181.015172]  <EOI> 
[  181.015188]  [<ffffffff81108a4f>] ? hrtimer_start_range_ns+0x1bf/0x3b0
[  181.015233]  [<ffffffff816160c0>] ? cpuidle_enter_state+0x130/0x270
[  181.015274]  [<ffffffff8161609b>] ? cpuidle_enter_state+0x10b/0x270
[  181.015315]  [<ffffffff81616237>] cpuidle_enter+0x17/0x20
[  181.015350]  [<ffffffff810dfcc2>] call_cpuidle+0x32/0x60
[  181.015386]  [<ffffffff81616213>] ? cpuidle_select+0x13/0x20
[  181.015422]  [<ffffffff810dff58>] cpu_startup_entry+0x268/0x320
[  181.015461]  [<ffffffff8176870c>] rest_init+0x7c/0x80
[  181.015496]  [<ffffffff81d5702d>] start_kernel+0x49d/0x4be
[  181.015533]  [<ffffffff81d56120>] ? early_idt_handler_array+0x120/0x120
[  181.015575]  [<ffffffff81d56339>] x86_64_start_reservations+0x2a/0x2c
[  181.015617]  [<ffffffff81d56485>] x86_64_start_kernel+0x14a/0x16d
[  181.015655] Code:  Bad RIP value.
[  181.015683] RIP  [<          (null)>]           (null)
[  181.015718]  RSP <ffff88041e203b40>
[  181.015741] CR2: 0000000000000000
